<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/rice-100.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rice-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rice-16.png">
  <link rel="mask-icon" href="/images/leaves.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rocyan58.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="植物非生物胁迫信号（Zhu. 2016）生物胁迫(如病原体感染和食草动物的啃食)非生物胁迫(例如干旱、高温、冷害、营养匮乏、盐害以及土壤中铝、砷、镉等有毒金属毒害)。干旱、盐害以及温度胁迫是影响植物的地理分布、限制农作物产量,并威胁粮食安全的主要环境因子。干旱造成的初级胁迫信号是高渗透压胁迫,通常被简称为渗透胁迫。这是由于典型的低渗透压条件对植物细胞来说并不是问题。盐胁迫同时对细胞造成渗透胁迫和离">
<meta property="og:type" content="article">
<meta property="og:title" content="8. 植物非生物胁迫信号">
<meta property="og:url" content="https://rocyan58.github.io/2022/11/14/%E6%A4%8D%E7%89%A9%E9%9D%9E%E7%94%9F%E7%89%A9%E8%83%81%E8%BF%AB%E4%BF%A1%E5%8F%B7%EF%BC%88Zhu.%202016%EF%BC%89/index.html">
<meta property="og:site_name" content="Oryza.Yan">
<meta property="og:description" content="植物非生物胁迫信号（Zhu. 2016）生物胁迫(如病原体感染和食草动物的啃食)非生物胁迫(例如干旱、高温、冷害、营养匮乏、盐害以及土壤中铝、砷、镉等有毒金属毒害)。干旱、盐害以及温度胁迫是影响植物的地理分布、限制农作物产量,并威胁粮食安全的主要环境因子。干旱造成的初级胁迫信号是高渗透压胁迫,通常被简称为渗透胁迫。这是由于典型的低渗透压条件对植物细胞来说并不是问题。盐胁迫同时对细胞造成渗透胁迫和离">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.cell.com/cms/attachment/b9778048-f6db-4b1d-ad66-d1a07e7bfec2/gr1.jpg">
<meta property="og:image" content="https://www.cell.com/cms/attachment/3d4b74ac-a5f1-4223-a32b-3d751ab11900/gr2.jpg">
<meta property="og:image" content="https://www.cell.com/cms/attachment/a4a1fa51-170e-42c2-9467-7c4ca062c385/gr3.jpg">
<meta property="og:image" content="https://www.cell.com/cms/attachment/66d12713-be67-4624-9045-2ad4d2722d46/gr4.jpg">
<meta property="og:image" content="https://www.cell.com/cms/attachment/872ce483-1408-4478-9d18-85deae37a329/gr5.jpg">
<meta property="article:published_time" content="2022-11-14T03:40:52.300Z">
<meta property="article:modified_time" content="2022-11-14T03:56:21.273Z">
<meta property="article:author" content="Roc Yan">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="胁迫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.cell.com/cms/attachment/b9778048-f6db-4b1d-ad66-d1a07e7bfec2/gr1.jpg">


<link rel="canonical" href="https://rocyan58.github.io/2022/11/14/%E6%A4%8D%E7%89%A9%E9%9D%9E%E7%94%9F%E7%89%A9%E8%83%81%E8%BF%AB%E4%BF%A1%E5%8F%B7%EF%BC%88Zhu.%202016%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rocyan58.github.io/2022/11/14/%E6%A4%8D%E7%89%A9%E9%9D%9E%E7%94%9F%E7%89%A9%E8%83%81%E8%BF%AB%E4%BF%A1%E5%8F%B7%EF%BC%88Zhu.%202016%EF%BC%89/","path":"2022/11/14/植物非生物胁迫信号（Zhu. 2016）/","title":"8. 植物非生物胁迫信号"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8. 植物非生物胁迫信号 | Oryza.Yan</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oryza.Yan</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">9</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A4%8D%E7%89%A9%E9%9D%9E%E7%94%9F%E7%89%A9%E8%83%81%E8%BF%AB%E4%BF%A1%E5%8F%B7%EF%BC%88Zhu-2016%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">植物非生物胁迫信号（Zhu. 2016）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ER-%E8%83%81%E8%BF%AB"><span class="nav-number">1.1.</span> <span class="nav-text">ER 胁迫</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%B6%E7%BB%BF%E4%BD%93%E3%80%81%E7%BA%BF%E7%B2%92%E4%BD%93%E3%80%81%E8%BF%87%E6%B0%A7%E5%8C%96%E7%89%A9%E9%85%B6%E4%BD%93%E8%83%81%E8%BF%AB%E5%BA%94%E7%AD%94"><span class="nav-number">1.2.</span> <span class="nav-text">叶绿体、线粒体、过氧化物酶体胁迫应答</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%A3%81%E8%83%81%E8%BF%AB%E5%BA%94%E7%AD%94"><span class="nav-number">1.3.</span> <span class="nav-text">细胞壁胁迫应答</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A6%BB%E5%AD%90%E8%83%81%E8%BF%AB%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.4.</span> <span class="nav-text">离子胁迫信号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ABA-%E4%BF%A1%E5%8F%B7%E8%BD%AC%E5%AF%BC"><span class="nav-number">1.5.</span> <span class="nav-text">ABA 信号转导</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roc Yan"
      src="/images/luge-400.jpg">
  <p class="site-author-name" itemprop="name">Roc Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanpengnet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanpengnet" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanpengnet@outlook.com" title="E-Mail → mailto:yanpengnet@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rocyan58.github.io/2022/11/14/%E6%A4%8D%E7%89%A9%E9%9D%9E%E7%94%9F%E7%89%A9%E8%83%81%E8%BF%AB%E4%BF%A1%E5%8F%B7%EF%BC%88Zhu.%202016%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luge-400.jpg">
      <meta itemprop="name" content="Roc Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oryza.Yan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8. 植物非生物胁迫信号 | Oryza.Yan">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8. 植物非生物胁迫信号
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-14 11:40:52 / Modified: 11:56:21" itemprop="dateCreated datePublished" datetime="2022-11-14T11:40:52+08:00">2022-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Biology/" itemprop="url" rel="index"><span itemprop="name">Biology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="植物非生物胁迫信号（Zhu-2016）"><a href="#植物非生物胁迫信号（Zhu-2016）" class="headerlink" title="植物非生物胁迫信号（Zhu. 2016）"></a>植物非生物胁迫信号（Zhu. 2016）</h4><p><strong>生物胁迫</strong>(如病原体感染和食草动物的啃食)<br><strong>非生物胁迫</strong>(例如干旱、高温、冷害、营养匮乏、盐害以及土壤中铝、砷、镉等有毒金属毒害)。<br>干旱、盐害以及温度胁迫是影响植物的地理分布、限制农作物产量,并威胁粮食安全的主要环境因子。<br>干旱造成的初级胁迫信号是高渗透压胁迫,通常被简称为<strong>渗透胁迫</strong>。这是由于典型的低渗透压条件对植物细胞来说并不是问题。盐胁迫同时对细胞造成<strong>渗透胁迫和离子毒害</strong>。干旱胁迫和盐胁迫有各自独立和一些共同的信号转导机制。干旱和盐胁迫的一个重要特征是<strong>渗透胁迫信号能够引起植物激素脱落酸(ABA)的累积</strong>，进而引起植物的适应性反应。</p>
<p><strong>感知</strong>：感受蛋白的功能冗余,即一个<u>感受蛋白的缺失并不导致胁迫应答的显著变化</u>,可能是科学家面临的主要困难。另外一种情形是,某个感受器可能是植物生长必需的,而<u>功能缺失突变体将不会存活</u>,致使无法对其深入研究。此外,<u>很难从技术上证明一种蛋白质或其他大分子是物理信号(如渗透压的变化、离子浓度或温度)的感受器</u>。</p>
  <span id="more"></span>

<p><strong>OSCA1</strong>（reduced hyperosmolality-induced calcium increase 1），编码一种质膜定位的渗透压控制的钙离子通道。高盐、冷害、热害导致的渗透胁迫以及氧化胁迫、重金属和ABA处理会导致植物细胞质自由钙离子浓度增加。<em>osca1</em> 功能缺失突变体在山梨醇和甘露醇处理下钙离子释放减少。不清楚OSCA1如何感知渗透胁迫,推测<u>可能是通过减少细胞膨胀,影响膜牵张以及质膜和细胞壁的相互作用</u>。拟南芥Msc S-like蛋白<strong>MSL8</strong>,是花粉在缺水渗透胁迫下生存所必需的,研究表明,MSL8是低渗胁迫诱发的膜张力变化的感受器。植物也有一个大的环核苷酸门控离子通道(<strong>CNGCs</strong>)家族以及类谷氨酸受体(<strong>GLR</strong>)家族,可能对于调控胁迫应答的胞质Ca2+信号具有重要作用。<strong>COLD1</strong>对于水稻亚种日本晴抵抗冷害(0~15℃)是必需的。COLD1是一种细胞膜和ER的跨膜蛋白。<u>COLD1与植物中α-异源三聚体G蛋白的RGA1亚基相互作用</u>。作者推测,COLD1能调节钙通道或者其本身就是一个冷激活钙通道。目前尚不清楚COLD1如何调控钙信号并增强抗冷能力。</p>
<p>冷和热都能影响细<strong>胞膜磷脂双分子层的流动性</strong>(Sangwan et al.,2002)。这种变化可能被一些整合膜蛋白,包括通道和各种其他转运体以及膜锚定受体激酶(RLKs)所感知。高温胁迫下热变性引起<strong>蛋白的错误折叠</strong>也可能被与其结合的分子伴侣所感知。与错误折叠蛋白的结合使<strong>热胁迫转录因子从与分子伴侣结合态中释放,并激活热敏基因的表达</strong>。最近,<strong>H2A.Z-核小体</strong>被认为是植物和酵母高温感受体。作者认为,H2A.Z-核小体包装DNA比H2A-核小体包装的DNA更加致密,温度导致H2A.Z-核小体解离,使DNA更容易被Pol II转录,从而促进热激蛋白(HSPs)及其他基因的表达。这是一个非常有吸引力的假设,但仍需要进一步验证。</p>
<p>理论上讲,物理胁迫特别是温度信号,<strong>可以在细胞的任何地方被感知</strong>,只要胁迫信号能导致细胞组分的状态发生改变(蛋白质、DNA、RNA、碳水化合物或脂肪)或区域化(如,代谢反应的区域化),只要这些<strong>改变能够影响其他细胞组分或活性</strong>。胁迫导致的内质网(ER)应激蛋白质折叠的变化,称为内质网胁迫,目前已被广泛认为是一个重要的细胞胁迫应答方式。同样,胁迫也与叶绿体、线粒体、过氧化物酶体、细胞核、细胞壁等细胞器有关,从所有细胞器产生的胁迫信号,被整合后调控逆境相关基因的表达及其他细胞活性,从而恢复细胞稳态。<img src="https://www.cell.com/cms/attachment/b9778048-f6db-4b1d-ad66-d1a07e7bfec2/gr1.jpg" alt="zjk-cell"></p>
<h5 id="ER-胁迫"><a href="#ER-胁迫" class="headerlink" title="ER 胁迫"></a><strong>ER 胁迫</strong></h5><p>生物和非生物胁迫都会引起<strong>蛋白质错误折叠或者未折叠蛋白质的积累</strong>,这能被内质网膜上由特定的受体蛋白所感受并产生内质网胁迫。<strong>UPR</strong>：通过PKR类似的ER el F2a激酶,内质网胁迫会导致一些编码分子伴侣以及与增强蛋白折叠能力、调控ER相关降解(ERAD)或抑制蛋白质翻译相关基因的表达,从而<strong>降低加载到ER上的新合成蛋白质的总量</strong>。植物中两类主要的ER胁迫受体已被确定:ER膜相关转录因子和一个RNA剪接因子。植物中两类主要的ER胁迫受体已被确定:ER膜相关转录因子和一个RNA剪接因子。<br><strong>bZIP</strong>：在ER中,bZIP28可能通过与分子伴侣蛋白BiP(binding immunoglobulin protein)互作来感知热信号和其他ER胁迫信号。未折叠或错误折叠的蛋白质在胁迫过程中积累并与BiP作用,从而使bZIP28从与BiP的结合状态释放出来并向高尔基体转运。在高尔基体中,bZIP28被切割，bZIP28的胞质部分则重新定位到细胞核,激活胁迫相关基因的表达并重建ER动态平衡。bZIP28也可以感知能量水平和氧化还原状态的改变,或与BIP以及包含DNAJ功能域的分子伴侣的相互作用等,致使其与BIP分离。盐胁迫也以类似的方式激活bZIP17。此外,一些ER或者质膜相关NAC转录因子可以被ER胁迫激活并参与UPR。<br><strong>IRE1</strong>：植物第二种类型的ER胁迫感知器是IRE1,一种从酵母到后生动物保守的剪接因子。据推测,植物IRE1蛋白质以类似酵母中同源蛋白类似的方式结合未折叠蛋白并感知ER胁迫。拟南芥中激活的IRE1蛋白识别并剪接bZIP60和其他靶mRNAs。被剪接后的bZIP60会产生一个bZIP60变体,从而进入细胞核激活UPR基因的表达。</p>
<h5 id="叶绿体、线粒体、过氧化物酶体胁迫应答"><a href="#叶绿体、线粒体、过氧化物酶体胁迫应答" class="headerlink" title="叶绿体、线粒体、过氧化物酶体胁迫应答"></a><strong>叶绿体、线粒体、过氧化物酶体胁迫应答</strong></h5><p>叶绿体是光合电子传递和许多代谢反应发生的细胞器,叶绿体的代谢平衡很容易被环境胁迫影响。叶绿体稳态的紊乱可以通过<strong>逆向(retrograde)信号</strong>传递到细胞核,以协调细胞活性,使其与叶绿体胁迫程度一致,<strong>调控糖和其他化合物的供应</strong>。叶绿体是产生<strong>超氧阴离子、过氧化氢、羟基自由基和单线态氧</strong>等**<u>ROS的主要场所</u><strong>。各种环境胁迫,特别是高光强会促使ROS产生,严重影响ROS控制系统,产生一系列的次级信号分子。单线态氧触发一个需要核基因编码的定位于类囊体膜上的EXECUTER</strong>(EX1)和EX2<strong>两个蛋白参与的信号途径。高光强和其他胁迫能够导致质体代谢物甲基赤藓醇环焦磷酸(<strong>MEc PP</strong>)含量的增加,MEc PP是一种类异戊二烯前体。MEc PP作为一个逆向信号,激活编码质体蛋白质的逆境应答核基因的表达。另一个对应激反应非常重要的质体代谢物是磷酸核苷3’-磷酸腺苷5’-磷酸盐</strong>(PAP**)。在干旱和高光强条件下PAP的含量增加。<strong>SAL1/FRY1</strong>是双功能磷酸酶,可以使肌醇磷脂和PAP去磷酸化(转变为AMP)。SAL1/FRY1的功能缺失导致体内PAP的积累。其他叶绿体代谢物,如<strong>四吡咯</strong>和<strong>β-胡萝卜素氧化分解产物</strong>(Ramel etal.,2012)也被认为可以作为逆向信号。</p>
<p>线粒体和过氧化物酶体可产生ROS和许多代谢物,其中一些可能作为逆向信号分子。线粒体<strong>DEXH框RNA解旋酶</strong>或<strong>线粒体PPR</strong>(pentatricopeptide repeat protein)蛋白的突变导致ROS积累,会<u>改变植物对逆境激素ABA的反应</u>(He et al.,2012)。<strong>线粒体复合体I</strong>的突变也导致ROS积累,并降低突变植株冷应答基因的表达,使突变体对冷害和冻害敏感。<strong>CHY1</strong>基因编码一个过氧化物酶体β-羟异丁酰(HI-BYL)辅酶A水解酶,是<u>缬氨酸分解代谢和脂肪酸β-氧化</u>所必需的。CHY1基因的突变也能够导致ROS积累,降低冷害相关基因的表达,从而降低植物耐寒性(Dong et al.,2009)。线粒体和过氧化物酶体产生的ROS信号可能通过影响钙信号调节冷胁迫应答。</p>
<h5 id="细胞壁胁迫应答"><a href="#细胞壁胁迫应答" class="headerlink" title="细胞壁胁迫应答"></a><strong>细胞壁胁迫应答</strong></h5><p>在植物体中,初级细胞壁是由<strong>纤维素微纤丝</strong>与<strong>木葡聚糖</strong>和<strong>阿糖基木聚糖</strong>等半纤维素相互联结并嵌入在<strong>果胶胶体</strong>组合而成。细胞壁还含有<u>酚醛树脂、过氧化物酶、果胶酯酶以及其他酶类;伸展蛋白,扩张蛋白以及其他蛋白质和Ca2+离子</u>。盐害、干旱胁迫以及其他渗透胁迫导致ROS积累以及细胞壁的变化。ROS的积累会引起酚醛树脂和细胞壁伸展蛋白等糖蛋白的交联,最终导致细胞壁硬化。另一方面,<strong>胁迫可增加扩张蛋白和木葡聚糖修饰酶基因的表达,从而重塑细胞壁</strong>。盐胁迫还能够导致细胞壁Ca2+的损失。在酵母中,细胞壁应激反应主要是由细胞壁结合的质膜蛋白Wsc1-3、Mid2和Mtl1感知,但这些感受器怎样检测到细胞壁变形尚不清楚。因为这些蛋白质都含有一个<strong>大的富含丝氨酸和苏氨酸残基的O-糖基化胞外结构域</strong>,推测这些蛋白质可能有<u><strong>牵张受体</strong></u>的功能。这些感受器的下游依次是GDP/GTP交换因子、小GTP蛋白Rho1、蛋白激酶C和MAPK级联途径。但具体的植物细胞壁胁迫感受器尚未被鉴定。植物有上百个RLKs和其他包含胞外区域、跨膜区和一个胞质激酶域的蛋白激酶,其中一些可能感受细胞壁的变化。</p>
<h5 id="离子胁迫信号"><a href="#离子胁迫信号" class="headerlink" title="离子胁迫信号"></a><strong>离子胁迫信号</strong></h5><p>土壤盐害影响了相当比例的耕地,是限制全球农业生产的一个主要因素。高盐浓度会导致离子毒性(主要是Na+)、高渗胁迫以及如氧化损伤等次级胁迫。<strong>目前还不清楚植物细胞如何感受Na+<strong>。植物运用一个被称作</strong>SOS途径</strong>的钙依赖蛋白激酶途径介导盐胁迫信号和Na+的耐受性。<strong>SOS途径是植物中建立的第一个非生物胁迫信号途径</strong>，在这个途径中,EF钙结合蛋白SOS3感应盐胁迫介导的胞质钙信号,SOS3（CBL4）与丝氨酸/苏氨酸蛋白激酶SOS2相互作用并激活SOS2（CIPK24）。SOS3主要在根中表达,SOS3的旁系同源蛋白SCaBP8（CBL10）则主要在地上部表达,与SOS3的功能类似。激活的SOS2磷酸化并激活质膜Na+/H+转运体SOS1。SOS1在根表皮细胞和木薄壁组织细胞中表达,激活的SOS1使Na+排出到土壤溶液中,以及装载Na+进入木质部中进行长距离运输,通过蒸腾流一直运输到叶片中。总之,<strong>SOS1可能使Na+从木质部薄壁组织中排出到叶肉细胞的质外空间</strong>。</p>
<p><strong>HKT1</strong>是另一个重要的转运体,在长距离Na+运输中起着主要作用。在拟南芥中HKT1是Na+主要输入者,在植株木质部薄壁组织细胞和脉管系统中的其他细胞中表达。在根部,HKT1可能卸载木质部中的Na+,限制蒸腾流中的Na+总量。在叶片中HKT1装载Na+到韧皮部中再循环回根部。<strong>任何一个SOS基因功能紊乱,包括SOS1,会显著增加突变植物对盐胁迫的敏感性</strong>。实际上正是由于这些突变体对盐害敏感的表型,SOS基因才被发现。HKT1基因突变材料会增加蒸腾植物的盐胁迫敏感性,但会抑制维持最小蒸腾量的生长在培养基上的SOS突变体的盐敏感性。<strong>SOS1和HKT1拮抗作用如何被协调是盐胁迫研究中的一个重要的问题</strong>。目前尚不清楚SOS1和HKT1是否在维管系统的同一细胞中表达。总之,<strong>SOS1似乎促进Na+从根到叶的运输,然而HKT1似乎限制这一过程</strong>。这两种转运体在Na+长距离运输中的重要性可能取决于盐胁迫的程度。在温和的盐胁迫下,植物激活木薄壁组织细胞SOS1对于本身有利,因为可以转移更多Na+到叶片中,存储在叶肉细胞中的大液泡内参与细胞渗透调节,促进植物生长。在严重盐胁迫下,过量Na+传输到叶片中将超出叶片本身的承载容量,因此必须卸载根部木质部中的Na+,并将叶片中Na+重新富集到根部。几个SOS3类似的钙结合蛋白能被与其结合的类SOS2的蛋白激酶磷酸化。<strong>磷酸化对于钙结合蛋白激酶的激活很重要</strong>。在静止状态或无胁迫条件下,SOS2结合<strong>14-3-3</strong>蛋白,以确保SOS2处于非激活状态。此外,SOS2与<strong>磷酸酶2C类的蛋白磷酸酶ABI2</strong>相互作用,也使SOS2处于非激活状态。</p>
<p>核心信号组分SOS2代表了一个大的蛋白激酶家族,这些蛋白激酶的催化区域与酵母蔗糖非发酵蛋白激酶SNF1以及和哺乳动物AMP激活的蛋白激酶(AMPK)相似。在拟南芥中,这些蛋白质通常称为SNF1相关激酶**(SnRKs**)。**<u>SnRKs包括3个亚家族,其中亚家族1(SnRK1s)中有3个成员,亚家族2(SnRK2s)中有10个成员,亚家族3(SnRK3s，也被称作PKSs或CIPKs)中有25个成员</u>**。</p>
<p>**<u>SnRK3s亚家族中的任一成员都能和10个类SOS3钙结合蛋白(SCaBPs,也被称作CBLs)中的一个或多个成员相互作用</u><strong>。这种相互作用是由激酶的N末端的FISL基序介导的。FISL基序或整个调节区域的缺失会导致激酶的持续性激活。大量SCaBP/CBL-PKS/CIPK的可能组合表明,Ca2+-SOS3-SOS2信号途径在植物中被广泛使用。事实上,<strong>CBL-CIPK模块在钙作为第二信使,尤其是调控离子转运蛋白活性的各种非生物信号的信号转导途径中有重要作用</strong>。例如低钾胁迫可能触发胞质钙信号,通过CBL1和CBL9激活CIPK23,磷酸化并激活钾通道AKT1。</strong><u>SCaBP1激活PKS5/CIPK11以及PKS24/CIPK14,继而磷酸化并抑制质膜上H+-ATPase活性。这种抑制作用对于细胞pH值的调节非常重要</u>**。CBL2和CBL3与蛋白CIPK3/9/23/26相互作用,调节液泡中的Mg2+含量,对高浓度Mg2+胁迫的耐受有重要意义。其他已知的CBL-CIPK组合调节不同的转运蛋白,对植物响应硝酸盐、脱落酸和其他非生物胁迫逆境具有重要作用。</p>
<p>在植物应对生物和非生物胁迫,如盐、干旱、寒冷、炎热和受伤以及应对生长和发育信号过程中观察到多个MAPKs,<strong>主要是MPK3、4和6的快速激活</strong>。在非生物逆境下,<u>MAPK信号途径研究的困难源于上游感受蛋白的鉴别,</u>以及决定MAPK激活的MAP3Ks和MAP2Ks的发现,还有如何将激酶的激活与下游效应蛋白和生理输出联系起来。<br><img src="https://www.cell.com/cms/attachment/3d4b74ac-a5f1-4223-a32b-3d751ab11900/gr2.jpg" alt="gr2.jpg (506×279) (cell.com)"></p>
<p><strong>盐、干旱和渗透胁迫也可迅速激活SnRK2家族蛋白激酶</strong>。在拟南芥中<u>,除SnRK2.9之外的所有10个SnRK2s都能被渗透调节激活</u>,而<u>SnRK2.2/3/6/7/8则被ABA激活</u>。尽管ABA激活SnRK2s的分子机制已被阐明,但渗透胁迫如何激活SnRK2激酶尚不清楚。遗传学证据表明,<strong>渗透胁迫的耐受依赖于SnRK2s,缺失所有10个SnRK2s的拟南芥十突变体对于渗透胁迫引起的生长抑制超敏感</strong>。snrk2十突变体植物中大量渗透胁迫应答基因的表达,脱落酸、渗透调节物质脯氨酸以及第二信使IP3积累受到影响,但是渗透胁迫诱导的ROS的积累并不受影响。<strong>这些结果表明,Sn RK2激活位于ABA积累的上游</strong>,并控制渗透调节和其他渗透胁迫的适应性反应(图3)。未来的努力应集中于<u>寻找渗透胁迫条件下对于SnRK2激活有重要作用的上游组分,以及鉴定渗透胁迫激活的SnRK2s的底物蛋白</u>。因为渗透胁迫会诱导胞质的钙信号且钙通道OSCA1也是潜在的渗透传感器,SnRK2s上游的候选组分可能有包括钙调节的蛋白激酶如CPKs和SCaBP/CBL-PKS/CIPKs。在Physcomitrella patens中,最近的研究显示,类Raf激酶对于渗透压和ABA处理下SnRK2的激活至关重要。探寻<strong>高等植物是否有相似的蛋白激酶以及这些蛋白激酶如何整合渗透胁迫和ABA信号</strong>,将是一个非常有趣的课题。</p>
<p>渗透胁迫和温度胁迫引起各种<strong>脂质信号的形成</strong>,包括磷脂酸、磷酸肌醇、鞘脂类、溶血磷脂、氧化脂类,N-酰基乙醇胺等(Hou et al,2016)。对于胁迫是如何调节产生脂质信号的合成酶的活性尚不清楚。一般来说,<strong>脂质分子与信号蛋白结合并影响后者的活性和膜定位</strong>。<img src="https://www.cell.com/cms/attachment/a4a1fa51-170e-42c2-9467-7c4ca062c385/gr3.jpg" alt="gr3.jpg (504×459) (cell.com)"></p>
<h5 id="ABA-信号转导"><a href="#ABA-信号转导" class="headerlink" title="ABA 信号转导"></a><strong>ABA 信号转导</strong></h5><p>脱落酸信号转导途径是植物中干旱胁迫和盐胁迫的核心。过去十年胁迫信号的研究中,最重要的一个进展就是ABA受体的鉴别以及ABA核心信号转导途径的发现。化学遗传学和蛋白互作研究鉴定出可溶、包<u>含START结构域的PYR/PYL/RCAR(以下称为<strong>PYL</strong>)蛋白家族是ABA的受体</u>。PYL通过微摩尔级别的KD结合ABA,<u>当A类型的PP2Cs如ABI1、ABI2、HAB1和PP2CA存在时,PYL与ABA的亲和力可以增加近100倍</u>。因此A类型的PP2Cs可被认为是ABA的共受体。当<u>没有ABA时,PP2Cs与SnRK2激酶包括SnRK2.2、SnRK2.3和SnRK2.6(又名OST1)结合,通过与去磷酸活化环并覆盖催化中心使激酶处于失活状态</u>。ABA进入PYL的中央疏水区域,诱导疏水区域处于关闭状态,并创建一个PP2Cs结合表面。在<strong>PYL-ABA-PP2C复合物</strong>的里面,PP2C中一个色氨酸残基插入到ABA结合区域,将ABA锁定在该区域,复合物中PP2C的蛋白磷酸酶活性被ABA-PYL复合体所抑制。<strong>ABA-PYL对PP2Cs的结合和抑制导致SnRK2s从PP2Cs的结合中释放出来</strong>。释放的SnRK2s通过自身磷酸化激活,并磷酸化许多下游的效应蛋白。小G蛋白ROP11与ABI1相互作用并保护ABI1使其避免被PYL9抑制。反之,ABI1和其他PP2Cs保护三磷酸鸟苷交换因子Rop GEF1,避免遭受ABA诱导的降解,从而形成一个Rop GEF-ROP-PP2C控制回路,在没有胁迫的条件下消除单体PYL可能导致的ABA信号的部分泄漏。<strong>拟南芥PYLs家族成员间存在功能冗余</strong>,大多数其他PYLs单基因突变体并没有显著的ABA表型。与其相反,pyr1prl1ply2pyl4四突变体植株在发芽和幼苗生长阶段对ABA不敏感,pyr1pyl1pyl2prl4ply5pyl8突变体表现出种子萌发、幼苗生长以及气孔关闭过程中对ABA更强的耐受性。</p>
<p><strong>ABA强烈激活SnRK2.2、SnRK2.3和SnRK2.6/OST1,也能微弱地激活SnRK2.7和SnRK2.8</strong>。拟南芥snrk2.2/3/6三突变体表现出在种子萌发、幼苗生长、气孔关闭、基因调控等方面对ABA极不敏感。许多响应ABA的效应蛋白是SnRK2激酶的直接底物。bZIP家族转录因子如ABI5和ABFs(ABA响应元件结合因子)能被SnRK2s磷酸化。大部分发生在细胞质膜的ABA信号过程可能由与PYL相互作用的C2结构域蛋白介导。质膜蛋白质如阴离子通道SLAC1是SnRK2的底物。SLAC调控干旱胁迫下ABA介导的气孔关闭以减少水分的蒸腾损失。**<u>最近磷酸化蛋白组学研究鉴定了数十个新的SnRK2的底物蛋白,包括一些调控叶绿体功能、开花时间、miRNA和染色质调节、RNA拼接过程相关的重要蛋白质</u><strong>。PYL-PP2C-SnRK2核心ABA信号途径激活也可以与一个由MAP3Ks MAP3K17/18、MAP2K MKK3以及MAPKs MPK1/2/7/14组成的MAPK级联相关,后者也可能磷酸化许多ABA的效应蛋白。ABA激活的SnRK2s也可以使质膜NADPH氧化酶Rboh F磷酸化</strong>,在质外体空间产生O2-<strong>。O2-随后形成H2O2,作为信号分子调节包括气孔关闭在内的各种ABA应答过程。另一个连接ABA信号和ROS的重要组件是质膜类受体蛋白激酶</strong>GHR1<strong>。H2O2也可以调节钙信号从而影响ABA的应答,H2O2活化质膜钙离子通道也需要GHR1的介导。此外,ABA引起的钙信号可以激活CBL1/9-CIPK26模块,导致Rboh F等效应蛋白的磷酸化。除了诱导H2O2和钙信号,ABA也引发</strong>一氧化氮(NO)和磷脂分子**如磷脂酸的合成。</p>
<p><strong>冷害和热害胁迫信号</strong></p>
<p>低温对植物代谢的影响来自<strong>直接抑制代谢酶,或者基因表达的重组</strong>。温带植物暴露于低温,非冻害的温度能提高其对冻害胁迫的耐受能力,这一过程称为冷驯化。冷胁迫能<strong>迅速</strong>引发许多转录因子的表达,包括AP2家族转录因子CBFs,从而激活大量的下游冷应答(COR)基因的表达。CBF基因的表达由包括bHLH转录因子**<u>ICE1</u><strong>在内的上游转录因子控制的。ICE1通过SUMO类泛素化和多聚泛素化及随后的蛋白酶体降解。上述过程</strong>分别由SUMO E3连接SIZ1和E3泛素连接HOS1介导<strong>。冷胁迫诱导的CBF和COR基因的表达也受生物节律控制,后者的活性</strong>受质体逆向信号四吡咯的昼夜的振荡调控<strong>。冷胁迫激活SnRK2.6/OST1,SnRK2.6与ICE1互作并磷酸化ICE1,激活CBF-COR基因表达,并增加冻胁迫的耐受能力。此外,<strong>冷害激活SnRK2.6抑制ICE1和HOS1之间的相互作用,阻止ICE1的降解</strong>。冷害胁迫诱导的SnRK2激活并不依赖于ABA,尽管其仍受ABI1和其他PP2Cs负调控。因此,PYL ABA受体可能并不参与冷诱导的SnRK2的激活。与报道冷胁迫激活Sn RK2.6有所不同,Boudsocq等(2004)的结果显示,所有10个拟南芥SnRK2s都不被冷胁迫激活。冷胁迫和盐胁迫激活拟南芥MAP2K <strong>MKK2</strong>,并控制COR基因表达,调控植物耐冷性和耐盐能力。MKK2上游的MAP3K <strong>MEKK1</strong>以及下游的</strong>MPK4和MPK6**,都能被各种胁迫包括低温所激活。药理学研究表明,<strong>膜流动性、细胞骨架以及钙内流都与冷胁迫调节的COR基因和MAPKs有关</strong>。类受体激酶CRLK1可能连接了冷胁迫介导的钙信号和MAPK级联途径,这是由于CRLK1结合钙和钙调蛋白,并与MEKK1相互作用,是冷胁迫激活MAPK所必需的。由此可见,冷胁迫影响膜流动性,这可能被质膜蛋白如钙通道或相关蛋白感知,导致钙离子内流并激活钙响应的蛋白激酶(CPKs和CRLK1)和MAPK级联,调节COR基因表达。在未来,有必要使用遗传、分子和生化分析方法,进一步阐明这些激酶的作用以及它们之间、它们与Sn RK2.6之间在冷胁迫下的关系。</p>
<p>热胁迫诱导HSPs表达,其中许多HSP可作为分子伴侣防止蛋白质变性和维持体内蛋白平衡。与哺乳动物热胁迫转录因子(HSFs)类似,**<u>热胁迫下植物HSFs从与HSP70和HSP90结合和抑制状态下释放出来,并结合热胁迫导致的错误折叠的蛋白。因此,HSFs可用来激活热胁迫应答</u>**。热胁迫也激活MAPKs并调节HSP基因的表达。MAPK的激活可能与热胁迫诱发的膜流动性和钙信号改变有关,后者对与HSP基因表达和耐热性很重要。</p>
<p><img src="https://www.cell.com/cms/attachment/66d12713-be67-4624-9045-2ad4d2722d46/gr4.jpg" alt="gr4.jpg (375×408) (cell.com)"></p>
<p><img src="https://www.cell.com/cms/attachment/872ce483-1408-4478-9d18-85deae37a329/gr5.jpg" alt="gr5.jpg (769×269) (cell.com)"></p>
<p>植物细胞信号对盐害、干旱胁迫和胁迫激素ABA的响应,在很大程度上取决于SnRK蛋白激酶家族。SnRKs与酵母和哺乳动物中感应细胞能量状态的关键感受器SNF1和AMPK相关。在植物中,非生物胁迫通过抑制光合作用和释能分解反应,减少能源供给。因此,在进化过程中SNF1/AMPK相关的激酶数量不断增加并表现出多样性,从而调控各种非生物胁迫。**<u>SnRK1s是SNF1/AMPK直系同源物,参与植物代谢的调节过程。所有SnRK2s都参与渗透胁迫和ABA信号转导,而SnRK3s是离子动态平衡的关键调节器,是植物适应土壤中盐胁迫和养分胁迫所必需的。</u>**许多胁迫信号途径也涉及钙依赖的蛋白激酶CPKs。CPKs激酶功能域与Sn RKs的激酶功能域高度同源。此外,事实上<u><strong>几乎所有胁迫途径都涉及到MAPKs</strong></u>,MAPKs是从真菌到植物再到后生动物中保守的胁迫信号。其他保守特性包括广泛使用的钙、ROS、NO和脂质分子作为次级信号分子,但这些次级信号分子的产生和转导在植物中与其他生物有所不同。</p>
<p>研究植物的非生物胁迫,鉴定胁迫感受器仍然是一个重要但极富挑战性的目标。高效的基因编辑技术和化学遗传方法将帮助我们克服由于基因冗余造成的胁迫感受器的遗传筛选上的困难。目前,各种细胞器在胁迫感受和应答过程中的作用逐渐显现,逐步揭示了胁迫信号分散感受的模型。尽管来自于受干扰的细胞器的分散信号如何整合仍不清楚,但这一模型仍有助于我们理解植物胁迫感受和胁迫抗性<strong>。由于植物胁迫应答必须与生长和发育相协调,理解胁迫信号和激素,以及生长和发育途径之间的相互关联就显得尤为重要</strong>。同样,<strong><u>应当更多关注植物如何同步响应多个非生物胁迫,以及非生物和生物胁迫信号之间的相互关联</u></strong>,因为目前为止大部分的非生物胁迫研究一直在无菌实验室进行。然而在自然环境中,植物与昆虫和微生物共存。根和地上部分很可能包括许多有益的细菌和真菌帮助植物抵御胁迫。了解细菌和真菌如何提高植物抗逆性,可以增加我们利用这些有益生物的能力,同时还有助于我们深入了解植物的胁迫抗性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Review/" rel="tag"># Review</a>
              <a href="/tags/%E8%83%81%E8%BF%AB/" rel="tag"># 胁迫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/28/7.Regulation%20of%20Ubiquitination%20Is%20Central%20to%20the%20Phosphate%20Starvation%20Response/" rel="prev" title="7. 泛素化修饰在调节植物 PSR 中的作用">
                  <i class="fa fa-chevron-left"></i> 7. 泛素化修饰在调节植物 PSR 中的作用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/14/%E6%B0%B4%E7%A8%BB%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%88%B6%E5%A4%87%E5%92%8C%E8%BD%AC%E5%8C%96%20Protocol/" rel="next" title="9. 水稻原生质体制备和转化">
                  9. 水稻原生质体制备和转化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RocYan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
