<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/rice-100.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rice-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rice-16.png">
  <link rel="mask-icon" href="/images/leaves.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rocyan58.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"Gemini":300,"width":300},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="背景：   一、表观遗传学 主要涉及 DNA 甲基化对基因表达的抑制、组蛋白修饰对基因表达的调控、small RNA 对靶基因的干扰以及 ATP 依赖的染色质重塑等表观遗传调控过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="3. 植物DNA甲基化">
<meta property="og:url" content="https://rocyan58.github.io/2021/12/31/DNA%E7%94%B2%E5%9F%BA%E5%8C%96%E4%BF%AE%E9%A5%B0/index.html">
<meta property="og:site_name" content="Oryza.Yan">
<meta property="og:description" content="背景：   一、表观遗传学 主要涉及 DNA 甲基化对基因表达的抑制、组蛋白修饰对基因表达的调控、small RNA 对靶基因的干扰以及 ATP 依赖的染色质重塑等表观遗传调控过程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-31T02:37:15.516Z">
<meta property="article:modified_time" content="2021-12-31T06:01:55.974Z">
<meta property="article:author" content="Roc Yan">
<meta property="article:tag" content="epigenetic">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rocyan58.github.io/2021/12/31/DNA%E7%94%B2%E5%9F%BA%E5%8C%96%E4%BF%AE%E9%A5%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rocyan58.github.io/2021/12/31/DNA%E7%94%B2%E5%9F%BA%E5%8C%96%E4%BF%AE%E9%A5%B0/","path":"2021/12/31/DNA甲基化修饰/","title":"3. 植物DNA甲基化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3. 植物DNA甲基化 | Oryza.Yan</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oryza.Yan</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roc Yan"
      src="/images/luge-400.jpg">
  <p class="site-author-name" itemprop="name">Roc Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ROCYan58" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ROCYan58" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yankforsygy@163.com" title="E-Mail → yankforsygy@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=240 src="//music.163.com/outchain/player?type=0&id=7099217199&auto=1&height=430"></iframe>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rocyan58.github.io/2021/12/31/DNA%E7%94%B2%E5%9F%BA%E5%8C%96%E4%BF%AE%E9%A5%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luge-400.jpg">
      <meta itemprop="name" content="Roc Yan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oryza.Yan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3. 植物DNA甲基化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-12-31 10:37:15 / Modified: 14:01:55" itemprop="dateCreated datePublished" datetime="2021-12-31T10:37:15+08:00">2021-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Biology/" itemprop="url" rel="index"><span itemprop="name">Biology</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>背景：</p>
</blockquote>
<ul>
<li><p>一、表观遗传学</p>
<p>主要涉及 DNA 甲基化对基因表达的抑制、组蛋白修饰对基因表达的调控、small RNA 对靶基因的干扰以及 ATP 依赖的染色质重塑等表观遗传调控过程。<span id="more"></span></p>
</li>
<li><p>二、DNA甲基化</p>
<p>甲基化酶介导的将一个或多个甲基基团从 S-腺苷甲硫氨酸选择性地转移到DNA上的一种化学修饰。DNA 甲基化主要形成 5-甲基胞嘧啶和少量的N6-甲基嘌呤及 7-甲基鸟嘌呤。</p>
</li>
</ul>
<p>在哺乳动物中，胞嘧啶甲基化大多存在于CG 序列上；而植物中除了CG 甲基化外, 还有CHG 和CHH 的甲基化(H = A, C 或T)。拟南芥(Arabidopsis thaliana)中CG、CHG 和CHH 的甲基化程度分别为24%、6.7%和1.7% （Cokus SJ等2008）。</p>
<p><span style='color:red'>植物DNA甲基化</span></p>
<ul>
<li><strong>一、植物DNA甲基化的方式</strong></li>
</ul>
<p><u><em>从头甲基化 de novo methylation</em></u></p>
<blockquote>
<ul>
<li>两条链均未甲基化，由不同的DNA甲基转移酶催化完成，不依赖复制。</li>
</ul>
</blockquote>
<p><em><u>维持甲基化 maintenance methylation</u></em></p>
<blockquote>
<ul>
<li>双链DNA中一条链已存在甲基化，另一条未甲基化链被甲基化，以半保留复制方式传递给子代。</li>
</ul>
</blockquote>
<p>在对拟南芥有性生殖过程中的DNA甲基化动态变化进行研究时发现，在雌配子发生过程中，维持甲基化方式几乎不发生，而受精后在胚胎中从头甲基化与维持甲基化明显发生，并且维持一定甲基化水平直到成株（ Jullien 等2012）。</p>
<ul>
<li><strong>二、植物DNA甲基化过程中的几类关键酶</strong></li>
</ul>
<blockquote>
<ul>
<li>植物DNA甲基化的发生和维持主要依赖于4种在结构和功能上不同的胞嘧啶甲基转移酶。</li>
</ul>
</blockquote>
<p><em><u>1、维持DNA甲基转移酶(methyltransferase 1, MET1)家族</u></em></p>
<ul>
<li>是DNMT1甲基化酶的同系物，维持对称序列CG位点的甲基化的主要酶。某些位点的MET1也具有从头甲基化活性，可以使得丢失甲基化位点被重新甲基化，且发生重新甲基化的CG位点是随机的，这可能有助于稳定植物体内甲基化水平，并且提高甲基化模式的多样性。</li>
</ul>
<p><u><em>2、染色质甲基化酶(chromo-methylase, CMT)家族</em></u></p>
<ul>
<li>植物所特有，负责维持CHG位点的甲基化，对维持基因组异染色质状态起一定作用。</li>
</ul>
<p><u><em>3、结构域重排甲基转移酶(domains rearranged methyltransferase, DRM)家族</em></u></p>
<ul>
<li>从头甲基化，DRM2和CMT3以及一些siRNA共同作用与非对称位点CHH处的甲基。</li>
</ul>
<p><u><em>4、其他保守甲基转移酶</em></u></p>
<ul>
<li><p>如玉米(Zea mays) 中的DMT104、拟南芥中的DMT11, 它们可能是DNMT2 (DNA meth-yltransferase 2) 家族的同系物, 虽然它们在不少植物中是保守的, 但其功能目前还不清楚(Goodrich和Tweedie 2002)。</p>
</li>
<li><p><strong>三、植物DNA甲基化发生机制</strong></p>
</li>
</ul>
<p><u><em>由RNA介导的DNA甲基化(RNA-dependent DNA methylation, RdDM )</em></u></p>
<p> RdDM 现象首次在受到类病毒感染的植物中发现，被认为是植物基因转录沉默的主要机制，参与多种表观遗传现象，如基因沉默、转座子抑制、基因组印记和副突变。</p>
<p>RdDM过程中，所产生的 dsRNA (double-standed RNA) 和 siRNA (small inter-fering RNA) 给DNA甲基转移酶提供一种甲基化的信号， DNA甲基转移酶在接收到信号后作用于DNA靶位点上，建立起一种甲基化印记，然后通过DNA复制过程将这种甲基化状态传递下去。</p>
<p>在RdDM中，除了典型的 RNAi 元件（即 Dicer 和 Argonaute 家族的成员）和 DRM2 之外，还需要两种植物特异 RNA 聚合酶，Pol IV 和 Pol V，两种酶被推断为染色质重塑因子。</p>
<p>RdDM的发生机制主要包括两个步骤：24-nt siRNAs的生物合成及siRNAs信号定位到靶DNA区域, 启动从头甲基化的发生。</p>
<p>Pol IV 被 SHH1(Sawadee homeodomain homolog 1)招募在目标转录区编码单链 RNA (single-stranded RNA)，RDR2(RNA-DEPENDENT RNA POLUMERASE )与 Pol IV 结合在一起，将单链 RNA 转化为双链RNA (double-stranded RNA)，然后DCL3 (DICER-LIKE 3)进行剪切双链RNA，初步形成 24nt 的 siRNA，HEN1 (HUA-ENHANCER 1)将 siRNA 的 3′末端甲基化，然后与 AGO4 (ARGONAUTE 4)结合形成小 RNA 介导的沉默复合体(RNA-induced silencing complex, RISC)。后由SUVH2/9招募DRM2，对靶位点进行从头甲基化。</p>
<ul>
<li><strong>四、植物DNA甲基化的生物学功能</strong></li>
</ul>
<p><u><em>1、维持基因组稳定性</em></u></p>
<p>植物通过DNA甲基化方式阻止转座子在基因组内或基因组间跳跃，减少转座子移动可能带来的危害。</p>
<p>如：邓兴旺研究组以玉米为研究对象，系统分析了DNA甲基化对转座子的影响，发现转座元件区域被高度甲基化，缺少转录活性；烟草花叶病毒侵染烟草后, 导致烟草及其后代基因组DNA甲基化水平整体升高, 但编码抗病基因LRR (leucine rich repeats)结构域的区段甲基化水平降低, 同时抗病基因的重组率升高。</p>
<p>   植物DNA甲基化可以抑制转座子和外源DNA的转录, 降低因非等位基因间的转座和重组导致的基因座破坏, 抵御外来基因的干扰, 从而维持基因组稳定性。</p>
<p><u><em>2、调节基因表达</em></u></p>
<p>​    当基因处于表达状态时甲基化水平往往很低，随着生长发育的进行需要将该基因关闭，就会在该基因的启动子或编码区发生甲基化，使基因转录受到抑制，基因失活，终止其表达；而一些处于关闭状态的基因应生长发育的需求要进行活化，开启表达，这时该基因的启动子区或编码区发生去甲基化，转录表达。</p>
<p>如：北大-耶鲁联合研究中心利用高覆盖率的tiling-path芯片技术深入分析了水稻第IV、X号染色体的DNA甲基化，发现DNA甲基化通过引起染色质结构、DNA构象、DNA稳定性及DNA与蛋白质相互作用方式的改变, 从而抑制转录, 进而调控基因表达。</p>
<p><u><em>3、植物基因组印迹</em></u></p>
<p>物基因组印迹是某些开花植物在子代中部分基因单亲表达的一种表观遗传修饰现象, 具有组织和发育时间特异性。</p>
<p>​    印迹基因的表达是通过DNA甲基化和组蛋白甲基化修饰、ncRNA (noncoding RNA)及 RNAi 的调控来实现的, 其中DNA甲基化是印迹过程的基础, 许多印迹调控区域(imprinting control regions, ICRs)都包含差异甲基化区域。</p>
<p><u><em>4、生物和非生物胁迫</em></u></p>
<p><u><em>5、杂种优势</em></u></p>
<ul>
<li><strong>五、DNA甲基化的检测</strong></li>
</ul>
<blockquote>
<p>1、待检测样品的前期处理</p>
<blockquote>
<p>1.1 限制性内切酶消化法  </p>
<ul>
<li>甲基化敏感的内切酶HpaII/MspI能够切断非甲基化的识别为点。</li>
</ul>
</blockquote>
<blockquote>
<p>1.2 亲和层析和免疫沉淀法  </p>
<ul>
<li>利用甲基结合域蛋白结合甲基化的CpG位点, 或者通过单克隆抗体特异性识别m5C来分离、 富集得到甲基化DNA。</li>
</ul>
</blockquote>
<blockquote>
<p>1.3 亚硫酸氢盐转化法</p>
<ul>
<li>用亚硫酸氢盐处理DNA样品, 未甲基化的胞嘧啶(C)处理后转化为尿嘧啶(U), 而甲基化的胞嘧啶保持不变，PCR扩增使尿嘧啶(U)转化为胸腺嘧啶(T)，测序。</li>
</ul>
</blockquote>
<p>2、目标序列的定位、甲基化状态的检测</p>
<blockquote>
<p>2.1 凝胶分析</p>
<ul>
<li>二维凝胶电泳技术或聚丙烯酰胺凝胶电泳技术</li>
</ul>
</blockquote>
<blockquote>
<p>2.2 基因芯片技术分析</p>
<ul>
<li>DNA样品预处理，与芯片杂交，分析杂交结果</li>
</ul>
</blockquote>
<blockquote>
<p>2.3 高通量测序技术</p>
<ul>
<li>测序的序列信息对比</li>
</ul>
</blockquote>
</blockquote>
<p>参考文献：</p>
<p>Bouyer D, Kramdi A, Kassam M, et al. DNA methylation dynamics during early plant life. Genome Biol. 2017;18(1):179. </p>

    </div>

   <div>
       
           

         
   </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Roc Yan
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rocyan58.github.io/2021/12/31/DNA%E7%94%B2%E5%9F%BA%E5%8C%96%E4%BF%AE%E9%A5%B0/" title="3. 植物DNA甲基化">https://rocyan58.github.io/2021/12/31/DNA甲基化修饰/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/epigenetic/" rel="tag"># epigenetic</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/17/%E5%B8%B8%E8%A7%81%E7%BB%84%E8%9B%8B%E7%99%BD%E4%BF%AE%E9%A5%B0/" rel="prev" title="2. 常见组蛋白修饰">
                  <i class="fa fa-chevron-left"></i> 2. 常见组蛋白修饰
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/31/%E6%8B%9F%E5%8D%97%E8%8A%A5%E5%92%8C%E6%B0%B4%E7%A8%BB%E4%B8%ADPi%E5%90%B8%E6%94%B6%E5%92%8C%E5%88%86%E9%85%8D/" rel="next" title="4. 拟南芥和水稻中Pi吸收和分配">
                  4. 拟南芥和水稻中Pi吸收和分配 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RocYan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ROCYan58","repo":"webox","client_id":"9c7aeedd13615dc4d2ce","client_secret":"70c8a09ca7854064589de89545e033c70e8a86f6","admin_user":"ROCYan58","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"e96ea18aea5c55b2d77dda1ccf986842"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
