<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/rice-100.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rice-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rice-16.png">
  <link rel="mask-icon" href="/images/leaves.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rocyan58.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="组蛋白 H3 上主要的四种甲基化修饰H3K4 MethylationPlant H3K4 methylation occurs almost exclusively in gene-coding regions.         H3K4me1 gene body&#x2F; flanking regions transcription elongation @   H3K4me2 promoters&#x2F; 5">
<meta property="og:type" content="article">
<meta property="og:title" content="5. 组蛋白 H3 上主要的四种甲基化修饰">
<meta property="og:url" content="https://rocyan58.github.io/2022/04/29/H3%20histone%20methylation/index.html">
<meta property="og:site_name" content="Oryza.Yan">
<meta property="og:description" content="组蛋白 H3 上主要的四种甲基化修饰H3K4 MethylationPlant H3K4 methylation occurs almost exclusively in gene-coding regions.         H3K4me1 gene body&#x2F; flanking regions transcription elongation @   H3K4me2 promoters&#x2F; 5">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Overlapping_genes.png/220px-Overlapping_genes.png">
<meta property="og:image" content="https://ars.els-cdn.com/content/image/1-s2.0-S1369526622000401-gr2.jpg">
<meta property="og:image" content="https://ars.els-cdn.com/content/image/1-s2.0-S1369526622000401-gr3.jpg">
<meta property="og:image" content="https://ars.els-cdn.com/content/image/1-s2.0-S1369526622000401-gr4.jpg">
<meta property="article:published_time" content="2022-04-29T13:03:07.887Z">
<meta property="article:modified_time" content="2022-06-03T07:21:21.495Z">
<meta property="article:author" content="Roc Yan">
<meta property="article:tag" content="epigenetic">
<meta property="article:tag" content="Histone Methylation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Overlapping_genes.png/220px-Overlapping_genes.png">


<link rel="canonical" href="https://rocyan58.github.io/2022/04/29/H3%20histone%20methylation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rocyan58.github.io/2022/04/29/H3%20histone%20methylation/","path":"2022/04/29/H3 histone methylation/","title":"5. 组蛋白 H3 上主要的四种甲基化修饰"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>5. 组蛋白 H3 上主要的四种甲基化修饰 | Oryza.Yan</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oryza.Yan</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E8%9B%8B%E7%99%BD-H3-%E4%B8%8A%E4%B8%BB%E8%A6%81%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%94%B2%E5%9F%BA%E5%8C%96%E4%BF%AE%E9%A5%B0"><span class="nav-number">1.</span> <span class="nav-text">组蛋白 H3 上主要的四种甲基化修饰</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#H3K4-Methylation"><span class="nav-number">1.1.</span> <span class="nav-text">H3K4 Methylation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Plant-H3K4-methylation-occurs-almost-exclusively-in-gene-coding-regions"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Plant H3K4 methylation occurs almost exclusively in gene-coding regions.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Seven-proteins-are-responsible-for-the-deposition-of-H3K4me1-2-3"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Seven proteins are responsible for the deposition of H3K4me1&#x2F;2&#x2F;3.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Four-human-LSD1-like-LDL-proteins-can-remove-H3K4me1-2"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Four human LSD1-like (LDL) proteins can remove H3K4me1&#x2F;2.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMJ14-18-KDM5-group-JmjC-domain-containing-proteins-demethylate-H3K4me3"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">JMJ14-18 (KDM5 group JmjC domain-containing proteins) demethylate H3K4me3.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KMD5-group-proteins-%E7%BB%93%E5%90%88-amp-%E5%82%AC%E5%8C%96-H3K4me3-%E5%8E%BB%E7%94%B2%E5%9F%BA%E5%8C%96%E7%9A%84%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84%E6%9C%BA%E7%90%86%EF%BC%88%E4%BB%A5-JMJ14-%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">KMD5 group proteins 结合&amp;催化 H3K4me3 去甲基化的晶体结构机理（以 JMJ14 为例）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H3K9-Methylation"><span class="nav-number">1.2.</span> <span class="nav-text">H3K9 Methylation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#H3K9me1-2-3-play-as-repressive-marks"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">H3K9me1&#x2F;2&#x2F;3 play as repressive marks.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-proteins-were-proposed-to-modulate-H3K9-methylation-in-Arabidopsis"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">15 proteins were proposed to modulate H3K9 methylation in Arabidopsis.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-structural-mechanisms-of-SUVH-proteins-binding-to-the-methylated-DNA-and-H3K9-loci"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">The structural mechanisms of SUVH proteins binding to the methylated DNA and H3K9 loci.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KDM3-group-JmjC-domain-containing-proteins-JMJ25-27-28-29-mediate-H3K9-demethylation"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">KDM3 group JmjC domain-containing proteins JMJ25&#x2F;27&#x2F;28&#x2F;29 mediate H3K9 demethylation.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMJ16-KDM5-group-protein-also-shows-H3K9-demethylase-activity-in-a-cell-lineage-specific-manner"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">JMJ16 (KDM5 group protein) also shows H3K9 demethylase activity in a cell lineage-specific manner.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H3K27-methylation"><span class="nav-number">1.3.</span> <span class="nav-text">H3K27 methylation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#H3K27me1-2-3-play-as-repressive-marks-involved-in-a-wide-range-of-processes"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">H3K27me1&#x2F;2&#x2F;3 play as repressive marks involved in a wide range of processes.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#H3K27me1-deposition-is-carried-out-by-two-SET-domain-proteins-ATXR5-6"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">H3K27me1 deposition is carried out by two SET domain proteins ATXR5&#x2F;6.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#H3K27me2-3-are-catalyzed-by-Polycomb-Repressive-Complex-2-PRC2"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">H3K27me2&#x2F;3 are catalyzed by Polycomb Repressive Complex 2 (PRC2).</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Three-KDM4-group-JmjC-domain-containing-proteins-RELATIVE-OF-EARLY-FLOWERING-6-REF6-EARLY-FLOWERING-6-ELF6-and-JMJ13"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">Three KDM4 group JmjC domain-containing proteins: RELATIVE OF EARLY FLOWERING 6 (REF6), EARLY FLOWERING 6 (ELF6), and JMJ13.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H3K36-Methylation"><span class="nav-number">1.4.</span> <span class="nav-text">H3K36 Methylation</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roc Yan"
      src="/images/luge-400.jpg">
  <p class="site-author-name" itemprop="name">Roc Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanpengnet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanpengnet" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanpengnet@outlook.com" title="E-Mail → mailto:yanpengnet@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rocyan58.github.io/2022/04/29/H3%20histone%20methylation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luge-400.jpg">
      <meta itemprop="name" content="Roc Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oryza.Yan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="5. 组蛋白 H3 上主要的四种甲基化修饰 | Oryza.Yan">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5. 组蛋白 H3 上主要的四种甲基化修饰
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-29 21:03:07" itemprop="dateCreated datePublished" datetime="2022-04-29T21:03:07+08:00">2022-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-03 15:21:21" itemprop="dateModified" datetime="2022-06-03T15:21:21+08:00">2022-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Biology/" itemprop="url" rel="index"><span itemprop="name">Biology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="组蛋白-H3-上主要的四种甲基化修饰"><a href="#组蛋白-H3-上主要的四种甲基化修饰" class="headerlink" title="组蛋白 H3 上主要的四种甲基化修饰"></a>组蛋白 H3 上主要的四种甲基化修饰</h1><h2 id="H3K4-Methylation"><a href="#H3K4-Methylation" class="headerlink" title="H3K4 Methylation"></a>H3K4 Methylation</h2><h4 id="Plant-H3K4-methylation-occurs-almost-exclusively-in-gene-coding-regions"><a href="#Plant-H3K4-methylation-occurs-almost-exclusively-in-gene-coding-regions" class="headerlink" title="Plant H3K4 methylation occurs almost exclusively in gene-coding regions."></a>Plant H3K4 methylation occurs almost exclusively in gene-coding regions.</h4><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>H3K4me1</td>
<td>gene body/ flanking regions</td>
<td>transcription elongation <sup>@</sup></td>
</tr>
<tr>
<td>H3K4me2</td>
<td>promoters/ 5’ genic regions</td>
<td>repressive mark</td>
</tr>
<tr>
<td>H3K4me3</td>
<td>promoters/ 5’ genic regions</td>
<td>gene activation</td>
</tr>
</tbody></table>
<p>@ H3K4me1 helping prevent <u>cryptic transcription</u> from the gene body and regulating transcription of <u>overlapping genes</u>, and playing an antagonistic role with H3K9me2. It’s also required for a subset of DNA methylation.</p>
<span id="more"></span>

<ul>
<li>Cryptic Transcription: 基因隐秘转录。在一些情况下（突变体or应激），从 promoter-like 区域起始转录，并产生与原始基因功能不符的无义短转录本。</li>
<li>一项研究发现，衰老细胞中，位于基因中部的隐秘转录起始位点的 H3K36me3 标记水平会降低，而H3K4me3、H3K4me1 和 H3K27ac（这些通常是启动子增强子特异性标记）会不同程度增加<sup><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s43587-021-00091-x">1</a></sup>。有趣的是这些位点在年轻细胞中就已经存在对转录起始起到关键作用的TBP结合，只是由于高 H3K36me3 和高DNA甲基化使得其被抑制。说明这些区域的确可以被细胞识别为启动子。</li>
<li>Overlapping Gene：重叠基因，两个或两个以上基因共享一段DNA序列，使得一段核苷酸可以编码一种以上的表达产物。如大基因包含小基因/前后两个基因存在首尾重叠/三个基因三重重叠/操纵子重叠/反向重叠等。广泛存在于病毒中，人类基因组分布广泛。Φ174噬菌体：<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Overlapping_genes.png/220px-Overlapping_genes.png" alt="img"></li>
</ul>
<h4 id="Seven-proteins-are-responsible-for-the-deposition-of-H3K4me1-2-3"><a href="#Seven-proteins-are-responsible-for-the-deposition-of-H3K4me1-2-3" class="headerlink" title="Seven proteins are responsible for the deposition of H3K4me1/2/3."></a>Seven proteins are responsible for the deposition of H3K4me1/2/3.</h4><ul>
<li><p>Arabidopsis Trithorax-like 1-5 (ATX1-5)</p>
<blockquote>
<p>Conserved domains: SET and post SET domains.<br>Additional reader domains: PWWP, PHD (plant homeodomain), FYR-N (F/Y-rich N-terminus), FYR-C.<br>ATX1/2 are close homologs. ATX1==&gt;H3K4me3  ATX2==&gt;H3K4me2.<br>ATX1 在干旱条件下介导H3K4me3 memory。<br>ATX3-5 功能冗余，在发育阶段介导H3K4me2/3。</p>
</blockquote>
</li>
<li><p>ATX-related 3/7 (ATXR3/7)</p>
<blockquote>
<p>ATXR3 is the enzyme primarily responsible for global H3K4me3.<br>ATXR7 is required for the expression of <em>FLC</em>.</p>
</blockquote>
</li>
<li><p>这些拟南芥H3K4甲基转移酶会同在人类/酵母一样，和其他蛋白组成 <strong>COMPASS-like complexes</strong> 发挥功能。</p>
<blockquote>
<p>COMPASS: Complex of Proteins Associated with Set1-like.<br>three core components: </p>
<blockquote>
<p>ARABIDOPSIS Ash2 RELATIVE (ASH2R)<br>RbBP5 LIKE (RBL)<br>WD40-REPEAT 5a (WDR5a)</p>
</blockquote>
<p>拟南芥 SWD2-LIKE b (S2Lb)能被WDR5a共纯化；<br>JMJ24/26/28 (lysine-specific demethylase 3 (KMD3) group JmjC-domain-containing proteins)</p>
</blockquote>
</li>
</ul>
<h4 id="Four-human-LSD1-like-LDL-proteins-can-remove-H3K4me1-2"><a href="#Four-human-LSD1-like-LDL-proteins-can-remove-H3K4me1-2" class="headerlink" title="Four human LSD1-like (LDL) proteins can remove H3K4me1/2."></a>Four human LSD1-like (LDL) proteins can remove H3K4me1/2.</h4><ul>
<li><p>each contains conserved <strong>SWIRM</strong> and a<strong>mine oxidase domains</strong>. FLD, LDL1/2 both have short C-terminal regions. LDL3 has a long C-terminal extension containing a putative <strong>TFIIS domain</strong>.</p>
</li>
<li><p>Flowering LOCUS D (FLD)</p>
<blockquote>
<p>直接结合在 <em>FLC</em> 染色质上，抑制其表达。</p>
</blockquote>
</li>
<li><p>LDL1-3</p>
<blockquote>
<p>LDL1/2 Interact with the histone deacetylase HDA6 to mediate circadian clock regulation.<br>LDL3 localizes predominantly in meristem and callus tissues to regulate shoot regeneration.</p>
</blockquote>
</li>
</ul>
<h4 id="JMJ14-18-KDM5-group-JmjC-domain-containing-proteins-demethylate-H3K4me3"><a href="#JMJ14-18-KDM5-group-JmjC-domain-containing-proteins-demethylate-H3K4me3" class="headerlink" title="JMJ14-18 (KDM5 group JmjC domain-containing proteins) demethylate H3K4me3."></a>JMJ14-18 (KDM5 group JmjC domain-containing proteins) demethylate H3K4me3.</h4><ul>
<li>Additional DNA or peptide-binding domains, including zinc finger (ZF), FYR-N/C, PHD domains.</li>
<li>JMJ14 participates in processes including flowering regulation, RdDM, immune responses, and root growth.</li>
<li>JMJ15 is involved in flowering time control and salinity stress responses.</li>
<li>JMJ16 contributes to the leaf senescence pathway.</li>
<li>JMJ17 participates in abscisic acid and the dehydration stress response, as well as de-etiolation processes.</li>
<li>JMJ18 is predominantly expressed in phloem companion cells and regulates flowering time via repressing <em>FLC</em> expression.</li>
</ul>
<h4 id="KMD5-group-proteins-结合-amp-催化-H3K4me3-去甲基化的晶体结构机理（以-JMJ14-为例）"><a href="#KMD5-group-proteins-结合-amp-催化-H3K4me3-去甲基化的晶体结构机理（以-JMJ14-为例）" class="headerlink" title="KMD5 group proteins 结合&amp;催化 H3K4me3 去甲基化的晶体结构机理（以 JMJ14 为例）"></a>KMD5 group proteins 结合&amp;催化 H3K4me3 去甲基化的晶体结构机理（以 JMJ14 为例）</h4><blockquote>
<ul>
<li>JMJ14 的催化核心包括：jumonji，helical，CHHC2-ZF domains。</li>
<li>H3K4me3 的肽段采用<strong>线性构象</strong>，与 JMJ14 的<strong>负电荷结合间隙</strong>（binding cleft）相结合。</li>
<li>在催化中心处，<strong>E311</strong>, <strong>Y298</strong>, <strong>G291</strong> 识别 H3K4me3。</li>
<li><strong>H3R2</strong> 通过静电相互作用（electrostatic interactions），与 JMJ14 的 <strong>E285</strong>, <strong>E516</strong>相互作用，<strong>H3Q5</strong> 通过氢键与 JMJ14 的 <strong>D312</strong> 相互作用。</li>
<li><strong>H3A7</strong> 嵌入了由 <strong>F171</strong> 和 <strong>V363</strong> 组成的疏水界面（hydrophobic interface）当中，进而被蛋白质-肽相互作用强化。</li>
</ul>
</blockquote>
<ul>
<li>This key binding residues are conserved in plant and animal KDM5s.</li>
</ul>
<p><img src="https://ars.els-cdn.com/content/image/1-s2.0-S1369526622000401-gr2.jpg" alt="Figure 2"></p>
<hr>
<h2 id="H3K9-Methylation"><a href="#H3K9-Methylation" class="headerlink" title="H3K9 Methylation"></a>H3K9 Methylation</h2><h4 id="H3K9me1-2-3-play-as-repressive-marks"><a href="#H3K9me1-2-3-play-as-repressive-marks" class="headerlink" title="H3K9me1/2/3 play as repressive marks."></a>H3K9me1/2/3 play as repressive marks.</h4><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>H3K9me1</td>
<td>constitutive heterochromatin</td>
<td>repressive</td>
</tr>
<tr>
<td>H3K9me2</td>
<td>constitutive heterochromatin</td>
<td>repressive</td>
</tr>
<tr>
<td>H3K9me3</td>
<td>euchromatin/ transposable elements</td>
<td>repressive</td>
</tr>
</tbody></table>
<h4 id="15-proteins-were-proposed-to-modulate-H3K9-methylation-in-Arabidopsis"><a href="#15-proteins-were-proposed-to-modulate-H3K9-methylation-in-Arabidopsis" class="headerlink" title="15 proteins were proposed to modulate H3K9 methylation in Arabidopsis."></a>15 proteins were proposed to modulate H3K9 methylation in Arabidopsis.</h4><ul>
<li>SUVH1-10, SUVR1-5<blockquote>
<ul>
<li>Homologous to the Drosophila H3K9 metheyltransferase SU(VAR)3-9. </li>
<li>SUVH2/9 无催化活性，可通过其SET and RING finger-associated (<strong>SRA</strong>) domains 招募 <strong>RNA Pol V</strong> 到<u>甲基化的 DNA 位点处</u>介导 <strong>RdDM</strong>。</li>
<li>SUVH1/3/7/8 参与<strong>基因激活</strong>，表明组蛋白甲基转移酶家族蛋白具有多种功能。</li>
<li>Only <strong>SUVH4-6</strong> and <strong>SUVR4/5</strong> have been proven to possess H3K9 methyltransferase activity. SUVH4-6 recognize methylated DNA via their SRA domain and deposit H3K9me2 marks. </li>
<li>DNA 甲基转移酶 CHROMOMETHYLASE2/3 能够特异识别 H3K9me2 位点，并在此处产生 <strong>non-CG</strong> DNA 甲基化，这种DNA-组蛋白甲基转移酶互相形成 <strong>self-reinforcing loop</strong>，进而促进 heterochromatin formation.</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="The-structural-mechanisms-of-SUVH-proteins-binding-to-the-methylated-DNA-and-H3K9-loci"><a href="#The-structural-mechanisms-of-SUVH-proteins-binding-to-the-methylated-DNA-and-H3K9-loci" class="headerlink" title="The structural mechanisms of SUVH proteins binding to the methylated DNA and H3K9 loci."></a>The structural mechanisms of SUVH proteins binding to the methylated DNA and H3K9 loci.</h4><ul>
<li>SUVH4/6 contain three structural segments:<br><strong>SRA domain</strong><blockquote>
<ul>
<li>Specifically recognizes methylated DNA through mainly hydrophilic interactions around the 5mC-flanking region.</li>
<li>5mC is flipped out of the DNA double helix by a thumb loop element, which is crucial for stabilizing the flipped base.</li>
</ul>
</blockquote>
<strong>pre-SET/SET/post-SET domains</strong><blockquote>
<ul>
<li>H3 底物结合在 SET 和 post-SET domain 之间，K9 残基位置靠近甲基供体 SAH。</li>
<li>SUVH6 的 SET domain 中存在一个 protruding loop ，plays an autoinhibitory role in regulating H3 substrate binding.</li>
</ul>
</blockquote>
<strong>two-helix bundle</strong> (sandwiched by the other two segments)</li>
<li>单个 SUVH 蛋白具有<strong>甲基化 DNA 结合活性</strong>和 <strong>H3K9 甲基化活性</strong>是植物所特有的，很大程度上解释了植物中所发现的DNA甲基化和H3K9甲基化相互依赖的关系。<br><img src="https://ars.els-cdn.com/content/image/1-s2.0-S1369526622000401-gr3.jpg" alt="Figure 3"></li>
</ul>
<h4 id="KDM3-group-JmjC-domain-containing-proteins-JMJ25-27-28-29-mediate-H3K9-demethylation"><a href="#KDM3-group-JmjC-domain-containing-proteins-JMJ25-27-28-29-mediate-H3K9-demethylation" class="headerlink" title="KDM3 group JmjC domain-containing proteins JMJ25/27/28/29 mediate H3K9 demethylation."></a>KDM3 group JmjC domain-containing proteins JMJ25/27/28/29 mediate H3K9 demethylation.</h4><ul>
<li>These demethylases are involved in processes including <strong>gene anti-silencing</strong>, <strong>trichrome development</strong>, and <strong>drought stress responses</strong>.</li>
<li>JMJ27 regulates flowering time via affecting FLC and CONSTANS expressions.</li>
<li>JMJ27 has been shown to participate in drought stress response and defense against pathogen.</li>
</ul>
<h4 id="JMJ16-KDM5-group-protein-also-shows-H3K9-demethylase-activity-in-a-cell-lineage-specific-manner"><a href="#JMJ16-KDM5-group-protein-also-shows-H3K9-demethylase-activity-in-a-cell-lineage-specific-manner" class="headerlink" title="JMJ16 (KDM5 group protein) also shows H3K9 demethylase activity in a cell lineage-specific manner."></a>JMJ16 (KDM5 group protein) also shows H3K9 demethylase activity in a cell lineage-specific manner.</h4><ul>
<li>The meiocyte-specific protein MALE MEIOCYTE DEATH 1 (MMD1) competes with the JMJ16 N-terminal region to prevents its interaction with the C-terminal FYR-C domain, facilitating  JMJ16 H3K9 demethylate activity, suggesting that alternative demethylase activities are modulated by different regulatory partners.</li>
</ul>
<hr>
<h2 id="H3K27-methylation"><a href="#H3K27-methylation" class="headerlink" title="H3K27 methylation"></a>H3K27 methylation</h2><h4 id="H3K27me1-2-3-play-as-repressive-marks-involved-in-a-wide-range-of-processes"><a href="#H3K27me1-2-3-play-as-repressive-marks-involved-in-a-wide-range-of-processes" class="headerlink" title="H3K27me1/2/3 play as repressive marks involved in a wide range of processes."></a>H3K27me1/2/3 play as repressive marks involved in a wide range of processes.</h4><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>H3K27me1</td>
<td>pericentromeric heterochromatin regions</td>
<td>repressive</td>
</tr>
<tr>
<td>H3K27me2</td>
<td>euchromatin/ heterochromatin/ transposon-related genes</td>
<td>repressive</td>
</tr>
<tr>
<td>H3K27me3</td>
<td>genic regions</td>
<td>repressive</td>
</tr>
</tbody></table>
<h4 id="H3K27me1-deposition-is-carried-out-by-two-SET-domain-proteins-ATXR5-6"><a href="#H3K27me1-deposition-is-carried-out-by-two-SET-domain-proteins-ATXR5-6" class="headerlink" title="H3K27me1 deposition is carried out by two SET domain proteins ATXR5/6."></a>H3K27me1 deposition is carried out by two SET domain proteins ATXR5/6.</h4><ul>
<li><p>Both consist <strong>SET</strong> domain, <strong>PHD</strong> domain, PCNA-interaction peptide (<strong>PIP</strong>) motif.</p>
<blockquote>
<ul>
<li>The ATXR5 PHD domain is able to recognize unmethylated H3K4, which may prevent H3K27me1 deposition in active H3K4me3 marked chromatin regions and enhance the catalytic efficiency.</li>
<li>The ATXR5/6 SET domain preferentially recognizes H3.1 via selectivity towards the H3.1A31 but not H3.3T31.</li>
<li>H3K23ac, H3R26me2a, H3S28ph, H3K36me3 but not H3R26me1 could impair the activity of ATXR5.</li>
<li>During DNA replication, ATXR5/6 can associate with PCNA and CHROMATIN ASSEMBLY FACTOR-1 (CAF-1) complex, deposit H3K27me1 onto nascent H3.1 histone, and thereby maintain the heterochromatic state of the replicating chromatin.</li>
<li>ATXR5/6 can also block GENERAL CONTROL NONDEREPRESSIBLE 5 (GCN5)-mediated acetylation at H3K27 loci, preventing gene activation in heterochromatin regions.</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="H3K27me2-3-are-catalyzed-by-Polycomb-Repressive-Complex-2-PRC2"><a href="#H3K27me2-3-are-catalyzed-by-Polycomb-Repressive-Complex-2-PRC2" class="headerlink" title="H3K27me2/3 are catalyzed by Polycomb Repressive Complex 2 (PRC2)."></a>H3K27me2/3 are catalyzed by Polycomb Repressive Complex 2 (PRC2).</h4><ul>
<li><p>The core components of PRC2 in Drosophila: E(z), Esc, Su(z)12, Nurf55</p>
</li>
<li><p>Homologs in Arabidopsis</p>
<blockquote>
<ul>
<li><p>E(z): CURLY LEAF (<strong>CLF</strong>), SWINGER <strong>(SWN</strong>), MEDEA (<strong>MEA</strong>)</p>
</li>
<li><p>Su(z)12: EMBRYONIC FLOWER 2 (<strong>EMF2</strong>), VERNALIZATION 2 (<strong>VRN2</strong>), FERTILIZATION INDEPENDENT SEED 2 (<strong>FIS2</strong>)</p>
</li>
<li><p>Nurf55: MULTICOPY SUPRESSOR OF IRA 1-5 (<strong>MSI1-5</strong>)</p>
</li>
<li><p>Esc: FERTILIZATION INDEPENDENT ENDOSPERM (<strong>FIE</strong>)</p>
</li>
</ul>
</blockquote>
</li>
<li><p>Three types of PRC2 (based on different Su(z)12 homologs)</p>
<blockquote>
<ul>
<li><p>EMF-PRC2: germination, flowering time control.</p>
</li>
<li><p>VRN-PRC2: germination, flowering time control, the major complex involved in vernalization.</p>
</li>
<li><p>FIS-PRC2: mainly regulates fertilization.</p>
</li>
</ul>
</blockquote>
</li>
<li><p>PRC2 recruitment to target loci relies on <strong>the interactions with specific TFs</strong>, or via <u><strong>interactions with lncRNAs</strong></u>, such as COLDAIR and COLDWRAP.</p>
</li>
</ul>
<h4 id="Three-KDM4-group-JmjC-domain-containing-proteins-RELATIVE-OF-EARLY-FLOWERING-6-REF6-EARLY-FLOWERING-6-ELF6-and-JMJ13"><a href="#Three-KDM4-group-JmjC-domain-containing-proteins-RELATIVE-OF-EARLY-FLOWERING-6-REF6-EARLY-FLOWERING-6-ELF6-and-JMJ13" class="headerlink" title="Three KDM4 group JmjC domain-containing proteins: RELATIVE OF EARLY FLOWERING 6 (REF6), EARLY FLOWERING 6 (ELF6), and JMJ13."></a>Three KDM4 group JmjC domain-containing proteins: RELATIVE OF EARLY FLOWERING 6 (REF6), EARLY FLOWERING 6 (ELF6), and JMJ13.</h4><ul>
<li><p>In human, KDM4s mainly demethylates H3K9 and H3K36, and KDM6 demethylate H3K27, however, <strong>Arabidopsis lacks KDM6</strong> and instead uses KDM4s to demethylate H3K27.</p>
</li>
<li><p>ELF6 and REF6 contain <strong>four tandem C2H2-ZFs</strong> at their C-termini, which are involved in sequence-specific DNA binding.</p>
</li>
<li><p>REF6</p>
<blockquote>
<ul>
<li><p>The REF6 ZF specifically recognizes 5’-<code>CTCTGYTY</code>-3’ at target loci.</p>
<p>ZF2/3/4 can interact with DNA.</p>
<p>ZF3 and ZF4 insert into the DNA major groove and undergo a ~50° rotation upon DNA binding.</p>
</li>
<li><p><u>DNA methylation reduces the ability of REF6 to bind target DNA</u>, preventing recruitment of REF6 to the heterochromatin regions.</p>
</li>
<li><p>REF6 is involved in flowering time regulation, flower development, leaf senescence, and brassinolide signaling.</p>
</li>
</ul>
</blockquote>
</li>
<li><p>ELF6</p>
<blockquote>
<ul>
<li>ELF6 can interact with H3K36 histone methyltransferase SET DOMAIN GROUP 8 (SDG8) and both colocalize in the <em>FLC</em> chromatin region. </li>
<li><u>The interaction between SDG8 and ELF6 may provide the <strong>coupling mechanism</strong> for H3K36 methylation-mediated transcriptional activation and H3K27 demethylation-mediated de-repression.</u></li>
<li>ELF6 plays a role in chromatin reprogramming at the <em>FLC</em> loci.</li>
</ul>
</blockquote>
</li>
<li><p>JMJ13</p>
<blockquote>
<ul>
<li>A photoperiod- and temperature-dependent floral repressor.</li>
<li>H3K27me3 docks into the deep binding pocket in the catalytic center, with each of the three methyl groups anchored by a CH-O hydrogen-bonding network.</li>
<li>H3R26 can form salt-bridge and hydrogen-bond interactions with JMJ13 D236, and H3S28 can form hydrogen bonds with D296. H3P30 interacts with the phenyl ring of F179. The interactions with H3R26, H3S28, and H3P30 determine the substrate-binding specificity of JMJ13. H3P30 specificity is conserved in the animal.<br><img src="https://ars.els-cdn.com/content/image/1-s2.0-S1369526622000401-gr4.jpg" alt="Figure 4"></li>
</ul>
</blockquote>
</li>
<li><p>JMJ30/32 have also been shown to possess H3K27me2/3 demethylase activity.</p>
<blockquote>
<p>JMJ30 has also been contradictorily reported to erase methylation marks at H3K9 and H3K36.</p>
<p>JMJD5, the mammalian homolog of JMJ30, indicate it is more likely to be a protein arginine hydroxylase rather than a histone demethylase.</p>
</blockquote>
</li>
</ul>
<h2 id="H3K36-Methylation"><a href="#H3K36-Methylation" class="headerlink" title="H3K36 Methylation"></a>H3K36 Methylation</h2><p>H3K36 Methylation is generally associated with gene activation.<br>|    |    |     |<br>| ——- | ————————— | ————————– |<br>| H3K36me1 |  |   |<br>| H3K36me2 | near the 3’-end of genes/ correlated with m6A mRNA modifications | activation  |<br>| H3K36me3 | near the 5’-half of plant gene body/ near the 3’-half of animal gene body  | activation     |</p>
<ul>
<li><p>SDG4/8/26 have been shown to deposit H3K36 methylation.</p>
<blockquote>
<ul>
<li>All three contain conserved AWS, SET, and post-SET domains.</li>
<li>SDG4 have an additional PHD finger.</li>
<li>SDG8 have an additional H3K4me1-reading CW-ZF.</li>
<li>SDG8 is the major H3K36 methyltransferase in Arabidopsis.</li>
<li>SDG8 can interact with the CTD region of RNA Pol II and form a stable interaction with the PAF1 complex components ELF7/8 to promote transcription elongation.</li>
<li>SDG36 can deposit H3K36 methylation to regulate cellular dedifferentiation  and organogenesis.</li>
</ul>
</blockquote>
</li>
<li><p>Recent results indicate that INCURVATA11 (ICU11) may be a putative H3K36 histone demethylase that functions as a PRC2 accessory protein. 1CU11 belongs to the 2-oxoglutarate-dependent dioxygenase superfamily but not JmjC family.</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/epigenetic/" rel="tag"># epigenetic</a>
              <a href="/tags/Histone-Methylation/" rel="tag"># Histone Methylation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/14/%E6%8B%9F%E5%8D%97%E8%8A%A5%E5%92%8C%E6%B0%B4%E7%A8%BB%E4%B8%ADPi%E5%90%B8%E6%94%B6%E5%92%8C%E5%88%86%E9%85%8D/" rel="prev" title="4. 拟南芥和水稻中Pi吸收和分配">
                  <i class="fa fa-chevron-left"></i> 4. 拟南芥和水稻中Pi吸收和分配
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RocYan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
