<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/rice-100.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rice-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rice-16.png">
  <link rel="mask-icon" href="/images/leaves.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rocyan58.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"Gemini":300,"width":300},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="拟南芥和水稻中Pi吸收和分配涉及蛋白：PHT1，PHT2，PHT3，PHT4，PHT5(VPT1)，SPX-MFS，PHO1，phosphate translocators 背景&amp;emsp;&amp;emsp;磷是植物生长发育所必需的大量营养元素之一，但由于其在土壤溶液中的溶解度和迁移性较差，以及磷与有机化合物的结合性，磷也是较难获取的元素之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="4. 拟南芥和水稻中Pi吸收和分配">
<meta property="og:url" content="https://rocyan58.github.io/2021/12/31/%E6%8B%9F%E5%8D%97%E8%8A%A5%E5%92%8C%E6%B0%B4%E7%A8%BB%E4%B8%ADPi%E5%90%B8%E6%94%B6%E5%92%8C%E5%88%86%E9%85%8D/index.html">
<meta property="og:site_name" content="Oryza.Yan">
<meta property="og:description" content="拟南芥和水稻中Pi吸收和分配涉及蛋白：PHT1，PHT2，PHT3，PHT4，PHT5(VPT1)，SPX-MFS，PHO1，phosphate translocators 背景&amp;emsp;&amp;emsp;磷是植物生长发育所必需的大量营养元素之一，但由于其在土壤溶液中的溶解度和迁移性较差，以及磷与有机化合物的结合性，磷也是较难获取的元素之一。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/bin/fpls-07-01198-g001.jpg">
<meta property="og:image" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/bin/fpls-07-01198-g002.jpg">
<meta property="article:published_time" content="2021-12-31T05:47:43.802Z">
<meta property="article:modified_time" content="2021-12-31T06:01:37.901Z">
<meta property="article:author" content="Roc Yan">
<meta property="article:tag" content="epigenetic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/bin/fpls-07-01198-g001.jpg">


<link rel="canonical" href="https://rocyan58.github.io/2021/12/31/%E6%8B%9F%E5%8D%97%E8%8A%A5%E5%92%8C%E6%B0%B4%E7%A8%BB%E4%B8%ADPi%E5%90%B8%E6%94%B6%E5%92%8C%E5%88%86%E9%85%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rocyan58.github.io/2021/12/31/%E6%8B%9F%E5%8D%97%E8%8A%A5%E5%92%8C%E6%B0%B4%E7%A8%BB%E4%B8%ADPi%E5%90%B8%E6%94%B6%E5%92%8C%E5%88%86%E9%85%8D/","path":"2021/12/31/拟南芥和水稻中Pi吸收和分配/","title":"4. 拟南芥和水稻中Pi吸收和分配"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>4. 拟南芥和水稻中Pi吸收和分配 | Oryza.Yan</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oryza.Yan</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%9F%E5%8D%97%E8%8A%A5%E5%92%8C%E6%B0%B4%E7%A8%BB%E4%B8%ADPi%E5%90%B8%E6%94%B6%E5%92%8C%E5%88%86%E9%85%8D"><span class="nav-number">1.</span> <span class="nav-text">拟南芥和水稻中Pi吸收和分配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-%E8%B4%A8%E8%86%9C%E7%A3%B7%E8%BD%AC%E8%BF%90%E4%BD%93%EF%BC%88Phosphate-Transporters%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Part.1 质膜磷转运体（Phosphate Transporters）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-PHT1"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1.1 PHT1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-PHO1"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">1.2 PHO1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-PHT1%E5%AE%B6%E6%97%8F%E5%9C%A8%E5%9C%9F%E5%A3%A4%E7%9B%B4%E6%8E%A5%E7%A3%B7%E5%90%B8%E6%94%B6%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">Part.2 PHT1家族在土壤直接磷吸收中的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-PHT1%E5%AE%B6%E6%97%8F%E8%9B%8B%E7%99%BD%E5%9C%A8%E8%8F%8C%E6%A0%B9%E7%A3%B7%E5%90%B8%E6%94%B6%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">Part.3 PHT1家族蛋白在菌根磷吸收中的作用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roc Yan"
      src="/images/luge-400.jpg">
  <p class="site-author-name" itemprop="name">Roc Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ROCYan58" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ROCYan58" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yankforsygy@163.com" title="E-Mail → yankforsygy@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=240 src="//music.163.com/outchain/player?type=0&id=7099217199&auto=1&height=430"></iframe>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rocyan58.github.io/2021/12/31/%E6%8B%9F%E5%8D%97%E8%8A%A5%E5%92%8C%E6%B0%B4%E7%A8%BB%E4%B8%ADPi%E5%90%B8%E6%94%B6%E5%92%8C%E5%88%86%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luge-400.jpg">
      <meta itemprop="name" content="Roc Yan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oryza.Yan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4. 拟南芥和水稻中Pi吸收和分配
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-12-31 13:47:43 / Modified: 14:01:37" itemprop="dateCreated datePublished" datetime="2021-12-31T13:47:43+08:00">2021-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Biology/" itemprop="url" rel="index"><span itemprop="name">Biology</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="拟南芥和水稻中Pi吸收和分配"><a href="#拟南芥和水稻中Pi吸收和分配" class="headerlink" title="拟南芥和水稻中Pi吸收和分配"></a>拟南芥和水稻中Pi吸收和分配</h1><p>涉及蛋白：PHT1，PHT2，PHT3，PHT4，PHT5(VPT1)，SPX-MFS，PHO1，phosphate translocators</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>&emsp;&emsp;磷是植物生长发育所必需的大量营养元素之一，但由于其在土壤溶液中的溶解度和迁移性较差，以及磷与有机化合物的结合性，磷也是较难获取的元素之一。<span id="more"></span>据估计，土壤中约<span style='font-size:1.3rem;font-family:timesnewroman;color:red;background:yellow'> 20-80% </span>的磷主要以<span style='font-size:1.3rem;font-family:timesnewroman;color:red;background:yellow'>植酸</span>的形式存在于有机质中<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B139">Richardson, 1994</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B141">Schachtman et al., 1998</a>)</sub>。此外，在<span style='font-size:1.3rem;font-family:楷体;color:red;background:lightblue'>酸性</span>土壤中，<span style='font-size:1.3rem;font-family:楷体;color:black;background:lightblue'>磷与铝（Al）和铁（Fe）形成不溶性沉淀</span>，而在<span style='font-size:1.3rem;font-family:楷体;color:red;background:#76EEC6'>碱性</span>土壤中，<span style='font-size:1.3rem;font-family:楷体;background:#76EEC6'>磷与钙（Ca）和镁（Mg）</span><sub>（ <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B132">Raghothama, 1999</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B50">Hirsch et al., 2006</a>）</sub>。<span style='font-size:1.3rem;font-family:timesnewroman;color:red;background:yellow'><strong>植物磷的主要来源是无机磷酸盐（Pi）</strong></span>，并且在中性pH下，主要形式 <strong>H<sub>2</sub>PO<sub>4</sub><sup>-</sup></strong> 被运输到植物细胞中。尽管其在土壤溶液中的浓度相当低<u><em>（从1到10μM）</em></u>，但在植物组织中的磷酸盐浓度相对较高，约为<u><em>5–20 mM</em></u><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B132">Raghothama, 1999</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B49">Hinsinger, 2001</a>)</sub>。这并不奇怪，因为磷是DNA、RNA、ATP、NADPH和膜磷脂等基本生物分子的基本元素。它还在植物的生命维持过程中起着至关重要的作用，包括<span style='font-size:1.3rem;font-family:times;color:black;background:lightgreen'>光合作用、呼吸作用和通过磷酸化激活蛋白质</span><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B122">Poirier and Bucher, 2002</a>)</sub>。然而，也有报道称，拟南芥细胞质中的PI浓度仅为<span style='font-size:1.3rem;font-family:;color:black;'>60–80μM</span><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B126">Pratt et al., 2009</a>)</sub>。<br>&emsp;&emsp;为了应对环境中的Pi限制，植物已经进化出一系列生理和形态反应，这可能会增强Pi的获得：通过共生策略、根结构变化、根排出有机酸和酸性磷酸酶 <sub>(reviewed by <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B2">Amtmann et al., 2006</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B119">Péret et al., 2011</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B202">Zhang Z. et al., 2014</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B142">Scheible and Rojas-Triana, 2015</a>)</sub> ，并优化内部PI利用率。<span style='font-size:1.0rem;font-family:楷体0;color:red;'>在磷限制期间，一些膜磷脂被半乳糖脂和硫脂部分取代</span><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B114">Nussaume et al., 2010</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B156">Siebers et al., 2015</a>)</sub>此外，<span style='font-size:1.0rem;font-family:楷;color:red;'>在 Pi 饥饿胁迫下，观察到磷从较老的叶片转移到较年轻的器官</span><sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B160">Smith et al., 2003</a>)</sub>。<br>许多植物中 Pi 饥饿的一个明显可见的症状是花青素积累，导致叶、茎甚至根变成紫色。已知磷和氮缺乏以及其他环境胁迫（盐度、低温、高光强）都能诱导花青素的产生，但环境胁迫对花青素的调控尚不清楚。最近的一份报告表明，花青素在光系统中捕光蛋白的光保护中发挥着重要作用<sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B48">Henry et al., 2012</a>)</sub>。 <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B55">Ito et al.<sub> (2015)</sub></a>将拟南芥的紫化归因于 <code>独脚金内酯</code> 信号通路，并提出独脚金内酯在低 Pi 条件下调节花青素积累。<br>&emsp;&emsp;二十年前，两个拟南芥 Pi 转运蛋白的发现是磷酸盐营养的植物分子生物学的里程碑<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B104">Muchhal et al., 1996</a>)</sub>，在破译特定组织、细胞和细胞器中的 Pi 转运蛋白网络响应磷缺乏的潜在作用机制方面已取得重大进展<sub>(described by <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B133">Rausch and Bucher, 2002</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B119">Péret et al., 2011</a>, <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B120">2014</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B7">Baker et al., 2015</a>)</sub>。最近的文章对野生和栽培植物中（包括水稻和拟南芥）调节编码磷酸盐转运蛋白表达和信号途径的分子机制进行了全面的综述<sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B17">Chiou and Lin, 2011</a>)</sub>。先前的研究已经确定了植物根部中高亲和力和低亲和力磷酸盐转运系统的共存<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B114">Nussaume et al., 2010</a>)</sub>。<span style='font-size:1.0rem;font-family:楷;color:red;background:yellow'>高亲和力转运蛋白是负责从土壤中摄取Pi的质膜蛋白，这些蛋白质由 PHT1（磷酸转运蛋白）家族基因编码，是质子偶联的 H<sub>2</sub>PO<sub>4</sub><sup>-</sup> 同向转运蛋白。</span><strong>无机磷酸盐通过 PHT1 的转运是由质膜 H<sup>+</sup>-ATP 酶驱动的</strong><sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B174">Ullrich-Eberius et al., 1981</a>)</sub>。<u><strong>Pi 从根部通过<span style='font-size:1.0rem;font-family:宋体;color:red;background:lightgreen'> PHO1</span> 转运蛋白装载到木质部，其中Pi被分配到植物的地上部分</strong></u><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B122">Poirier and Bucher, 2002</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B95">López-Arredondo et al., 2014</a>)</sub>。<u><strong>Pi 的有机形式如核苷酸（ATP）和磷酸己糖在韧皮部汁液中运输</strong></u><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B133">Rausch and Bucher, 2002</a>)</sub>。为了在细胞水平上维持 Pi 的动态平衡，植物将 Pi <strong><u>储存在液泡</u><strong>中，最近VPT1（Vapolar Phosphate Transporter 1）已被鉴定为液泡膜内流转运蛋白<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B90">Liu et al., 2015</a>)</sub>。<span style='font-size:1.0rem;font-family:宋体;color:red;background:yellow'>控制 Pi 水平的重要性还延伸到其他细胞器，包括质体、线粒体和高尔基体。通过</strong>质体</strong>、<strong>线粒体</strong>和<strong>高尔基体</strong>膜的磷酸盐转运分别由 <strong>PHT2/4</strong> 和<strong>PHT3</strong>和<strong>PHT4</strong>家族的蛋白质介导</span><sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B133">Rausch and Bucher, 2002</a>)</sub>。下面将更详细地描述参与细胞区室之间 Pi 的获得和易位的所有蛋白质。</p>
<h2 id="Part-1-质膜磷转运体（Phosphate-Transporters）"><a href="#Part-1-质膜磷转运体（Phosphate-Transporters）" class="headerlink" title="Part.1 质膜磷转运体（Phosphate Transporters）"></a>Part.1 质膜磷转运体（Phosphate Transporters）</h2><p>&emsp;&emsp;如上所述，两种类型的转运蛋白 :<strong>PHT1</strong> 和 <strong>PHO1</strong> 负责从土壤中吸收磷酸盐并将其进一步分配到地上植物器官和植物组织之间。<span style='font-size:1.0rem;font-family:宋体;color:red;background:yellow'>PHT1蛋白是研究最多的植物磷酸盐转运蛋白。它们属于主要促进剂超家族（MFS）中的磷酸：H<sup>+</sup> 同向转运体（PHS）家族。对于每个Pi，磷酸盐和质子传输化学计量为2至4个 H<sup>+</sup> 离子。</span></p>
<h4 id="1-1-PHT1"><a href="#1-1-PHT1" class="headerlink" title="1.1 PHT1"></a>1.1 PHT1</h4><p>&emsp;&emsp;PHT1转运蛋白仅在植物和真菌细胞中被鉴定，计算机分析已经确定它们的二级结构具有共同的结构模式，12个假定的跨膜结构域（TM）通过 TM6 和 TM7 之间的大亲水环分为两组。蛋白质的 N- 和 C- 末端朝向细胞质<sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B132">Raghothama, 1999</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B122">Poirier and Bucher, 2002</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B133">Rausch and Bucher, 2002</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B84">Liu et al., 2011</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B113">Nussaume et al., 2011</a>)</sub>。印度梨形孢菌（<em>Piriformospora indica</em>）真菌高亲和力磷酸转运蛋白 PiPT 的晶体结构证实了预测的 PHT1 拓扑结构，并证明该结构<strong>在植物和真菌中是保守</strong>的<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B118">Pedersen et al., 2013</a>)</sub>。PHT1 转运蛋白在许多植物物种中都有描述。但它们在拟南芥（<em>A.thaliana</em>）和栽培稻（<em>O.sativa</em>）中得到了最好的表征，其基因组<span style='font-size:1.0rem;font-family:宋体;color:;background:lightgreen'>分别编码9个和13个PHT1</span><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B84">Liu et al., 2011</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B113">Nussaume et al., 2011</a>)</sub>。在磷剥夺期间，<em>PHT1</em> 的表达被诱导或强烈上调，但一些 <em>PHT1</em> 基因的表达与环境中的磷酸盐浓度无关<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B105">Mudge et al., 2002</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B101">Misson et al., 2004</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B154">Shin et al., 2004</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B148">Seo et al., 2008</a>)</sub>。还报道了<span style='font-size:1.0rem;font-family:宋体;color:red;background:yellow'> PHT1 蛋白可以转运其它溶质，例如亚磷酸盐、砷酸盐、亚硒酸盐、硝酸盐、硫酸盐或氯离子</span><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B38">Gu et al., 2016</a>)</sub>。但是在许多情况下，特定 PHT1 蛋白的功能分析是困难的，由于它们在大多数植物器官中广泛表达谱，以及从突变体分析结果的复杂解释。</p>
<p><img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/bin/fpls-07-01198-g001.jpg" alt="An external file that holds a picture, illustration, etc. Object name is fpls-07-01198-g001.jpg"></p>
<p>拟南芥PHO1蛋白预测拓扑结构。<br>胞质N端SPX结构域设计为红色，带有EXS结构域的C端设计为橙色。图是在Protter中进行的（Protter：交互式蛋白质特征可视化和与实验蛋白质组数据的整合。 <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B115">Omasits et al., 2014</a>）</p>
<h4 id="1-2-PHO1"><a href="#1-2-PHO1" class="headerlink" title="1.2 PHO1"></a>1.2 PHO1</h4><p>&emsp;&emsp;参与植物体内磷酸盐分布的第二类转运蛋白是 PHO1 蛋白。与 PHT1 相反，<span style='font-size:1.0rem;font-family:宋体;color:red;background:lightgreen'>PHO1 不属于 MFS 而是属于 SPX-EXS 蛋白家族</span><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B147">Secco et al., 2012</a>)</sub>。<strong>除了运输特性外，PHO1 蛋白还在信号传导中发挥作用，并参与 Pi 缺乏下的长距离（根到芽）信号转导级联反应</strong>。最近分析了来自拟南芥的PHO1的拓扑结构——它由 <span style='font-size:1.0rem;font-family:宋体;color:red;background:yellow'><code>1）含有三部分SPX结构域的长细胞质N末端、 2）含有EXS结构域的细胞质C末端、 3）六个跨膜螺旋组成。</code></span>最后两个跨膜螺旋通过位于细胞质中的环与其他四个分开，它们是EXS结构域的一部分。<span style='font-size:1.0rem;font-family:宋体;color:red;background:yellow'>EXS</span>结构域在PHO1功能中起着至关重要的作用——它负责 PHO1 的信号传导能力和 Pi 转运活性（尽管它本身并不转运 Pi ）以及在高尔基体结构中的适当蛋白质定位<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B188">Wege et al., 2016</a>)</sub>。PHO1 同系物广泛分布于许多生物中，包括所有陆地植物（苔藓植物、石松植物、裸子植物和被子植物）、真菌和动物（例如在果蝇、秀丽隐杆线虫 <em>Caenorhabditis elegans</em> 和哺乳动物中），但在细菌或单细胞绿藻莱茵衣藻（<em>Chlamydomonas reinhardtii</em>）中尚未发现<sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B147">Secco et al., 2012</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B188">Wege et al., 2016</a>)</sub>。生物信息学分析表明，拟南芥基因组中有10个 PHO1 同源物（PHO1;H1–PHO;H10），但到目前为止，仅对 PHO1 <sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B45">Hamburger et al., 2002</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B164">Stefanovic et al., 2007</a>, <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B163">2011</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B3">Arpat et al., 2012</a>) </sub>和两个 PHO1 同系物，即 PHO1;H1<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B164">Stefanovic et al., 2007</a>) </sub>和 PHO1;H3 <sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B69">Khan et al., 2014</a>)</sub>。<strong>PHO1;H1 能够补偿 PHO1 功能的丧失，而PHO1；H3调节PHO1在锌缺乏下的功能</strong><sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B69">Khan et al., 2014</a>)</sub>。水稻 PHO1<span style='font-size:1.3rem;font-family:宋体;color:red;background:yellow'>家族由三个成员组成：OsPHO1;1，OsPHO1;2和 OsPHO1;3，但只有 OsPHO1;2似乎与拟南芥的PHO1具有类似的作用</span><sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B146">Secco et al., 2010</a>)</sub>。</p>
<p><img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/bin/fpls-07-01198-g002.jpg" alt="An external file that holds a picture, illustration, etc. Object name is fpls-07-01198-g002.jpg"></p>
<p>拟南芥PHO1蛋白预测拓扑结构。<br>胞质N端SPX结构域设计为红色，带有EXS结构域的C端设计为橙色。图是在Protter中进行的（Protter：交互式蛋白质特征可视化和与实验蛋白质组数据的整合。)</p>
<h2 id="Part-2-PHT1家族在土壤直接磷吸收中的作用"><a href="#Part-2-PHT1家族在土壤直接磷吸收中的作用" class="headerlink" title="Part.2 PHT1家族在土壤直接磷吸收中的作用"></a>Part.2 PHT1家族在土壤直接磷吸收中的作用</h2><p>&emsp;&emsp;植物可以<span style='color:red'> <strong>1# 直接从土壤中吸收磷素</strong></span>，也可以通过 <span style=color:red><strong>2# 光合作用产生的碳水化合物与真菌菌丝释放的磷素进行交换</strong></span>，形成菌根 mycorrhizal 联合体间接吸收磷素<sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B133">Rausch and Bucher, 2002</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B57">Javot et al., 2007b</a>)</sub>。磷酸盐吸收的直接策略涉及存在于根皮rhizodermis（特别是毛细胞trichoblast cells）中的 PHT1 转运蛋白，以及在较小程度上存在于皮层细胞 cortical cells 中的 PHT1 转运蛋白。<strong>在拟南芥中，9个 PHT1 中的8个在根组织中表达</strong><sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B105">Mudge et al., 2002</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B154">Shin et al., 2004</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B76">Lapis-Gaza et al., 2014</a>)</sub>，而在<strong>稻根中检测到所有13个 OsPHT1 的转录本</strong>。尽管从不同的遗传实验中获得的结果有时是不一致的<sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B116">Paszkowski et al., 2002</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B148">Seo et al., 2008</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B197">Yang et al., 2012</a>)</sub>，突变体分析证实，在拟南芥的磷酸盐吸收中主要有四种转运蛋白 <span style='font-size:1.3rem;font-family:宋体;color:green;background:yellow'>AtPHT1;1–AtPHT1;4</span><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B4">Ayadi et al., 2015</a>)</sub>和 O.sativa 中至少6个PHT1：<span style='font-size:1.3rem;font-family:宋体;color:green;background:yellow'>OsPHT1;1/2/4/6/8/9/10</span><sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B148">Seo et al., 2008</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B1">Ai et al., 2009</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B59">Jia et al., 2011</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B182">Wang X.F. et al., 2014</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B198">Ye et al., 2015</a>)</sub>。<br>&emsp;&emsp;综合分析 AtPHT1 基因在高磷胁迫下的拟南芥根中的表达，发现 AtPHT1;1 启动子的活性最高<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B105">Mudge et al., 2002</a>)</sub>。ATPHT1;2–ATPHT1;4 的转录本在磷酸盐喂养的根中也可检测到。另一方面，在缺乏 Pi 的植物中，AtPHT1;1 的 mRNA 水平仅轻微增加：<span style='font-size:1.0rem;font-family:;color:red;background:yellow'>3至4倍</span>，而来自AtPHT1家族的其他基因的表达增加更为明显：<span style='font-size:1.0rem;font-family:;color:red;background:yellow'>25至70倍</span><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B4">Ayadi et al., 2015</a>)</sub>。<strong>由 AtPHT1;1 启动子驱动的报告基因（Gus或GFP）表达揭示了其在根皮 rhizodermis 中的定位，主要是在根毛root hairs中，但也在侧根冠 lateral root caps、小柱细胞 columella cells 中，并且在根毛区的皮层细胞 cortical cells 中在相对弱的水平上表达</strong><sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B105">Mudge et al., 2002</a>)</sub>。类似地，AtPHT1;2 在成毛细胞和根较老部分的皮层中表达，AtPHT1;3 分别存在于侧根的生毛细胞和主根近根尖的表皮中，以及在主根的中柱鞘细胞中<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B105">Mudge et al., 2002</a>)</sub>，而 AtPHT1;4 在表皮、皮层、中柱和根尖中<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B105">Mudge et al., 2002</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B101">Misson et al., 2004</a>)</sub>。这些结果表明，<u><em>AtPHT1;1，AtPHT1;2，ATPHT1;3，和AtPht1;4可以具有类似的、部分重叠的功能</em></u><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B105">Mudge et al., 2002</a>)</sub>，后来通过实验证实了这一点<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B101">Misson et al., 2004</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B154">Shin et al., 2004</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B4">Ayadi et al., 2015</a>)</sub>。即显示在高 Pi 下通过 <em>atpht1;1</em> 插入突变体的磷酸盐吸收<strong>减少到 60% 左右</strong>，而双突变体 <em>atpht1;1Δ4Δ</em> 至野生型比率的<strong>约 30%</strong><sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B154">Shin et al., 2004</a>)</sub>。**<span style='font-size:1.3rem;font-family:宋体;color:red;background:lightgreen'>这些数据表明 AtPHT1;1 的主要作用于高 Pi 条件下拟南芥根系磷吸收</span><strong>。相反，<span style='font-size:1.3rem;font-family:宋体;color:red;background:yellow'>在</strong>缺磷<strong>植物中，在 Pi 获得中起主导作用的是 AtPHT1;4，其负责约 40-48% 的 Pi 的摄取，而 AtPHT1;1 仅占摄取的15-20%，和 AtPHT1;2 和 AtPHT1;3 共占 Pi 的30%左右</span><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B101">Misson et al., 2004</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B154">Shin et al., 2004</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B4">Ayadi et al., 2015</a>)</sub>。除了四种主要转运蛋白（AtPHT1;2–AtPHT1;4）不能排除其他 AtPHT1 成员在 Pi 获得中的作用。例如，<em>atpht1;5</em> 突变体表现出对砷酸盐（Pi 结构类似物，对植物有毒，通过PHT运输）的中等耐受性，提示 AtPht1;5 的可能作用在 Pi 摄取中<sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B107">Nagarajan et al., 2011</a>)</sub>。<br>&emsp;&emsp;水稻 OsPHT1 转运蛋白在</strong>敲除或敲低（RNAi）品系中的 Pi 吸收减少和在过表达品系中的吸收增强**已得到证实（也称为OsPT），包括<span style='color:red'>OSPHT1;1<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B166">Sun et al., 2012</a>)</sub>，OSPHT1;2<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B85">Liu et al., 2010</a>)</sub>，OsPHT1;4<sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B198">Ye et al., 2015</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B199">Zhang et al., 2015</a>)</sub>，OsPHT1;6<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B200">Zhang F. et al., 2014</a>)</sub>，OsPHT1;8<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B59">Jia et al., 2011</a>)</sub>，OSPHT1;9，和OsPHT1;10<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B182">Wang X.F. et al., 2014</a>)</sub></span>。<span style='font-size:1.3rem;font-family:宋体;color:blue;background:lightgreen'>其中只有 OsPHT1;1是组成性表达的，而其余的在 Pi 剥夺下显著上调</span><sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B148">Seo et al., 2008</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B182">Wang X.F. et al., 2014</a>)</sub>。<span style='font-size:1.3rem;font-family:宋体;color:blue;background:lightgreen'>只有一个来自 OsPHT1 家族的蛋白，即 OsPHT1;2 ，是一种低亲和力转运蛋白</span><sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B1">Ai et al., 2009</a>)</sub>。大多数 OsPHT1 不表现出组织特异性表达，但它们在各种根组织和其他一些植物器官中普遍表达。因此，可以合理地得出结论这些转运蛋白可能在磷酸盐的获取和转运中起着广泛的作用<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B148">Seo et al., 2008</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B1">Ai et al., 2009</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B59">Jia et al., 2011</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B166">Sun et al., 2012</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B182">Wang X.F. et al., 2014</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B200">Zhang F. et al., 2014</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B198">Ye et al., 2015</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B199">Zhang et al., 2015</a>)</sub>。此外，一些 OsPHT1 的组织特异性表达依赖于植物的发育阶段。一个很好的例子是 OSPHT1;4 ，在胚根的所有组织中均检测到其启动子活性<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B199">Zhang et al., 2015</a>)</sub>，而在正常 Pi 下生长的成熟植物中，仅在外皮层（皮层细胞的外层，参与调节根中水和离子的径向流动）中发现。在长时间的 Pi 饥饿期间，OsPHT1;4 开始在皮层细胞中表达，这表明其在这种应激条件下参与共质体 Pi 运输<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B198">Ye et al., 2015</a>)</sub>。考虑到所有这些数据以及 PHT1 之一的过表达或突变可能改变其他表达的事实<sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B59">Jia et al., 2011</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B76">Lapis-Gaza et al., 2014</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B198">Ye et al., 2015</a>)</sub>，很难确定这些转运蛋白中的哪一个对 Pi 的吸收和分布至关重要。</p>
<h2 id="Part-3-PHT1家族蛋白在菌根磷吸收中的作用"><a href="#Part-3-PHT1家族蛋白在菌根磷吸收中的作用" class="headerlink" title="Part.3 PHT1家族蛋白在菌根磷吸收中的作用"></a>Part.3 PHT1家族蛋白在菌根磷吸收中的作用</h2><p>&emsp;&emsp;据估计，<strong>90%的陆生植物物种可以被菌根真菌定殖<sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B161">Smith and Smith, 2012</a>) </sub>，超过80%的维管植物，包括主要作物，形成丛枝菌根</strong><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B63">Karandashov and Bucher, 2005</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B57">Javot et al., 2007b</a>)</sub>。而拟南芥属于少数不形成菌根群丛的植物物种<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B175">Vance, 2008</a>)</sub>，<em>O.Sativa</em> 是一种丛枝菌根（AM: arbuscular mycorrhizal）植物<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B197">Yang et al., 2012</a>)</sub>。<br>&emsp;<span style='font-size:1.3rem;font-family:宋体;color:blue;background:yellow'>&emsp;丛枝菌根</span>真菌属于球囊菌门（<em>Glomeromycota</em>）。它们的菌丝穿透植物根部，进入皮层细胞，在每个细胞内形成菌丝卷曲或称为丛枝（AM: arbuscular mycorrhizal）的高度分支结构。丛枝或菌丝卷曲不破坏植物质膜的完整性，但通过其内陷形成细胞内空间。真菌感染改变了细胞质膜的结构，允许丛枝/菌丝卷曲的生长，并产生丛枝周膜（在菌丝卷曲形成的情况下称为菌丝周膜）。.这种膜和菌丝质膜之间的界面是共生伙伴之间进行营养交换的地方<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B10">Bucher, 2007</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B57">Javot et al., 2007b</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B37">Gu et al., 2011</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B161">Smith and Smith, 2012</a>)</sub>。<br>&emsp;&emsp;除了 AM 形成的其他积极方面，如保护免受非生物胁迫和病原体以及改善从土壤中获取水分，这类菌根最广为人知的功能是真菌对植物磷营养的贡献<sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B58">Jeffries et al., 2003</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B161">Smith and Smith, 2012</a>)</sub>。另一方面，植物的 Pi 状态是调节定殖过程、向菌丝递送糖和共生结构形成的主要因素<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B57">Javot et al., 2007b</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B37">Gu et al., 2011</a>)</sub>。在接种 AM 真菌的植物中，两种磷吸收途径共存。第一种是从土壤通过根表皮细胞膜的直接途径，涉及上述 PHT1 转运蛋白。第二种是通过真菌菌丝体的间接途径，与位于丛枝分支域的丛枝周围膜中的植物Pht1转运蛋白结合，其被 AM 形成特异性诱导或上调<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B63">Karandashov and Bucher, 2005</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B71">Kobea and Hata, 2010</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B37">Gu et al., 2011</a>)</sub>。这些 PHT1 转运蛋白的表达与根的定殖程度密切相关，与丛枝的形成和崩溃密切相关-在单细胞水平上<sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B116">Paszkowski et al., 2002</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B71">Kobea and Hata, 2010</a>)</sub>。<span style='font-size:1.3rem;font-family:宋体;color:red;background:yellow'>对几种植物（亚麻、番茄、水稻、蒺藜苜蓿）的生理学研究表明，在低磷浓度下，菌根途径占主导地位</span><sub>(<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B197">Yang et al., 2012</a>)</sub>。这并不令人惊讶，因为菌根的形成通常伴随着参与直接 Pi 吸收途径的 PHT1 表达的减少<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B57">Javot et al., 2007b</a>)</sub>。<span style='font-size:1.3rem;font-family:宋体;color:red;background:yellow'>在水稻 PHT1 基因中，OsPHT1;11<sub>（Paszkowski等人，2002年；Kobea和Hata，2010年；Yang等人，2012）</sub>和OsPHT1;13<sub>（Güimil等人，2005年；Yang et al.，2012）</sub>被认为参与了<strong>共生 Pi 吸收途径</strong>。</span><br>&emsp;&emsp;事实上，在大多数形成菌根共生体的植物物种中，已经发现了至少一种菌根特异性或上调的 PHT1 基因。此外，PHT1 蛋白序列的系统发育分析表明，与 AM 相关的 PHT1 形成了自己的谱系，与非 AM 相关的 PHT1 在进化上相距较远。在这个谱系中，可以区分出几个类群<sub> (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B57">Javot et al., 2007b</a>; <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B197">Yang et al., 2012</a>)</sub>。例如，OsPHT1;11 同源物在单子叶植物和双子叶植物中是常见的，并且在进化上更古老，与来自古老植物小立碗藓的Pht1转运蛋白密切相关（苔藓植物）和江南卷柏（石松植物），而 OsPHT1;13 直向同源物在单子叶植物中是保守的，但在双子叶植物中不是 (<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4983557/#B197">Yang et al., 2012</a>)。</p>
<p>—-<weiwan>—-</p>

    </div>

   <div>
       
           

         
   </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Roc Yan
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rocyan58.github.io/2021/12/31/%E6%8B%9F%E5%8D%97%E8%8A%A5%E5%92%8C%E6%B0%B4%E7%A8%BB%E4%B8%ADPi%E5%90%B8%E6%94%B6%E5%92%8C%E5%88%86%E9%85%8D/" title="4. 拟南芥和水稻中Pi吸收和分配">https://rocyan58.github.io/2021/12/31/拟南芥和水稻中Pi吸收和分配/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/epigenetic/" rel="tag"># epigenetic</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/31/DNA%E7%94%B2%E5%9F%BA%E5%8C%96%E4%BF%AE%E9%A5%B0/" rel="prev" title="3. 植物DNA甲基化">
                  <i class="fa fa-chevron-left"></i> 3. 植物DNA甲基化
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RocYan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ROCYan58","repo":"webox","client_id":"9c7aeedd13615dc4d2ce","client_secret":"70c8a09ca7854064589de89545e033c70e8a86f6","admin_user":"ROCYan58","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"4761a66a2881dd148b817721fa87a473"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
