<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/rice-100.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rice-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rice-16.png">
  <link rel="mask-icon" href="/images/leaves.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rocyan58.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="水稻原生质体制备和转化 Protocol​                                                                                         — edited by Roc_Yan 20221113 AbstractRice (Oryza sativa) is an important cereal crop and a">
<meta property="og:type" content="article">
<meta property="og:title" content="9. 水稻原生质体制备和转化">
<meta property="og:url" content="https://rocyan58.github.io/2022/11/14/%E6%B0%B4%E7%A8%BB%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%88%B6%E5%A4%87%E5%92%8C%E8%BD%AC%E5%8C%96%20Protocol/index.html">
<meta property="og:site_name" content="Oryza.Yan">
<meta property="og:description" content="水稻原生质体制备和转化 Protocol​                                                                                         — edited by Roc_Yan 20221113 AbstractRice (Oryza sativa) is an important cereal crop and a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-14T03:40:52.315Z">
<meta property="article:modified_time" content="2022-11-14T03:56:31.834Z">
<meta property="article:author" content="Roc Yan">
<meta property="article:tag" content="Methods">
<meta property="article:tag" content="Rice">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rocyan58.github.io/2022/11/14/%E6%B0%B4%E7%A8%BB%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%88%B6%E5%A4%87%E5%92%8C%E8%BD%AC%E5%8C%96%20Protocol/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rocyan58.github.io/2022/11/14/%E6%B0%B4%E7%A8%BB%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%88%B6%E5%A4%87%E5%92%8C%E8%BD%AC%E5%8C%96%20Protocol/","path":"2022/11/14/水稻原生质体制备和转化 Protocol/","title":"9. 水稻原生质体制备和转化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>9. 水稻原生质体制备和转化 | Oryza.Yan</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oryza.Yan</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">9</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E7%A8%BB%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%88%B6%E5%A4%87%E5%92%8C%E8%BD%AC%E5%8C%96-Protocol"><span class="nav-number">1.</span> <span class="nav-text">水稻原生质体制备和转化 Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer-%E5%87%86%E5%A4%87%E5%8F%8A%E5%82%A8%E5%AD%98"><span class="nav-number">1.2.</span> <span class="nav-text">Buffer 准备及储存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-number">1.3.</span> <span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Protoplast-Isolation-6-8-h"><span class="nav-number">1.3.1.</span> <span class="nav-text">Protoplast Isolation (6-8 h)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transfection-and-Culture"><span class="nav-number">1.3.2.</span> <span class="nav-text">Transfection and Culture</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roc Yan"
      src="/images/luge-400.jpg">
  <p class="site-author-name" itemprop="name">Roc Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanpengnet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanpengnet" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanpengnet@outlook.com" title="E-Mail → mailto:yanpengnet@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rocyan58.github.io/2022/11/14/%E6%B0%B4%E7%A8%BB%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%88%B6%E5%A4%87%E5%92%8C%E8%BD%AC%E5%8C%96%20Protocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luge-400.jpg">
      <meta itemprop="name" content="Roc Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oryza.Yan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="9. 水稻原生质体制备和转化 | Oryza.Yan">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9. 水稻原生质体制备和转化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-14 11:40:52 / Modified: 11:56:31" itemprop="dateCreated datePublished" datetime="2022-11-14T11:40:52+08:00">2022-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Biology/" itemprop="url" rel="index"><span itemprop="name">Biology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="水稻原生质体制备和转化-Protocol"><a href="#水稻原生质体制备和转化-Protocol" class="headerlink" title="水稻原生质体制备和转化 Protocol"></a>水稻原生质体制备和转化 Protocol</h2><p>​                                                                                         — edited by <strong>Roc_Yan</strong> 20221113</p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p><strong>Rice (Oryza sativa)</strong> is an important cereal crop and a model monocot plant for biology research. The reliable system of foreign DNA transformation and expression is a valuable strategy for basic research and molecular breeding application in rice. The Agrobacterium tumefaciens-mediated foreign DNA transformation system was a powerful tool for genetic research. However, it needs a long period to obtain the stable transformants for further analysis and the transformation rate limits in some organism. Protoplasts are plant cells without a cell wall, and it is much easier for foreign DNA transformation and expression. It has been widely applied in transient expression. Here, we describe a simple method for efficient protoplast isolation and transfection in rice.</p>
  <span id="more"></span>

<h3 id="Buffer-准备及储存"><a href="#Buffer-准备及储存" class="headerlink" title="Buffer 准备及储存"></a>Buffer 准备及储存</h3><p><strong>PIB (Protoplast Isolation Buffer)</strong></p>
<table>
<thead>
<tr>
<th>Final Conc.</th>
<th>Stock</th>
<th>100 mL (10 samples)</th>
</tr>
</thead>
<tbody><tr>
<td>0.6 M Mannitol</td>
<td>0.8 M</td>
<td></td>
</tr>
<tr>
<td>20 mM MES</td>
<td>100 mM</td>
<td></td>
</tr>
<tr>
<td>1.5% (w/v) Cellulase R10</td>
<td></td>
<td></td>
</tr>
<tr>
<td>0.75% (w/v) Macerozyme R10</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10 mM CaCl<sub>2</sub></td>
<td>0.5 M</td>
<td></td>
</tr>
<tr>
<td>0.1% (w/v) BSA</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>KOH 调节至 <strong>pH 5.8</strong>，0.22 μm 滤膜过滤，可分装成 10 mL each，-20℃ 保存 6 month。</li>
</ul>
<p><strong>MMG Buffer</strong></p>
<table>
<thead>
<tr>
<th>Final Conc.</th>
<th>Stock</th>
<th>50 mL</th>
</tr>
</thead>
<tbody><tr>
<td>0.4 M Mannitol</td>
<td>0.8 M</td>
<td></td>
</tr>
<tr>
<td>4 mM MES</td>
<td>100 mM</td>
<td></td>
</tr>
<tr>
<td>15 mM MgCl<sub>2</sub></td>
<td>0.5 M</td>
<td></td>
</tr>
<tr>
<td>5 mM CaCl<sub>2</sub></td>
<td>0.5 M</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>KOH 调节至 <strong>pH 5.8</strong>，0.22 μm 滤膜过滤，可分装成 10 mL each，-20℃ 保存 1 year。</li>
</ul>
<p><strong>PEG Buffer</strong></p>
<table>
<thead>
<tr>
<th align="left">Final Conc.</th>
<th>Stock</th>
<th>20 mL</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0.2 M Mannitol</td>
<td>0.8 M</td>
<td></td>
</tr>
<tr>
<td align="left">100 mM CaCl<sub>2</sub></td>
<td>0.5 M</td>
<td></td>
</tr>
<tr>
<td align="left">40% (w/v) PEG4000</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>KOH 调节至 <strong>pH 5.8</strong>，0.22 μm 滤膜过滤，可分装成 10 mL each，-20℃ 保存 1 year。</li>
</ul>
<p><strong>W5 Solution</strong></p>
<table>
<thead>
<tr>
<th align="left">Final Conc.</th>
<th>Stock</th>
<th>250 mL</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2 mM MES</td>
<td>100 mM</td>
<td></td>
</tr>
<tr>
<td align="left">5 mM KCl</td>
<td>0.5 M</td>
<td></td>
</tr>
<tr>
<td align="left">154 mM NaCl</td>
<td>5 M</td>
<td></td>
</tr>
<tr>
<td align="left">125 mM CaCl<sub>2</sub></td>
<td>0.5 M</td>
<td></td>
</tr>
<tr>
<td align="left">5 mM Glucose</td>
<td>0.5 M</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>KOH 调节至 <strong>pH 5.8</strong>，0.45 μm 滤膜过滤，4℃ 保存 6 month。</li>
</ul>
<h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><h4 id="Protoplast-Isolation-6-8-h"><a href="#Protoplast-Isolation-6-8-h" class="headerlink" title="Protoplast Isolation (6-8 h)"></a>Protoplast Isolation (6-8 h)</h4><blockquote>
<p>1）取出 PIB、MMG、PEG buffer，室温溶解，保证组分全部混匀；</p>
<p>2）在培养皿中，将水稻幼苗剪切成约 0.5 mm 小段；</p>
<p>3）快速将切好的材料转移至含有 10 mL PIB 的培养皿中，缓慢吹吸，确保材料充分浸没；</p>
<p>4）在 15–20 inHg（0.05–0.07 MPa）真空设备中，处理 30 min（15 min 摇晃一次）；</p>
<p>5）用 parafilm 封闭培养皿，在 60-80 rpm 条件下，室温孵育 4-8 h，最后 10 min 调节转速至 100 rpm 以加速原生质体释放（反应数越多处理时间要越长）；</p>
<p>6）先用 2 mL W5 浸润 40 μm 细胞筛（多次冲洗，确保细胞筛能流畅过滤）；用 5 mL 移液器，将裂解好的细胞过滤到 50 mL 离心管当中（确保gentle，对原生质体质量很重要）；</p>
<p>7）向剩下的材料中加入 10 mL W5，100 rpm 快速摇晃 1 min，再用 用 5 mL 移液器，将裂解好的细胞过滤到 50 mL 离心管当中；重复一次（总体积 30 mL）；</p>
<p>8）100 g，5 min 室温离心，用移液器吸去上清（可以残留部分上清）；</p>
<p>9）沿着管壁倾斜加入 2 mL W5，轻轻敲击管底重悬细胞，沿着管壁再加入8 mL W5，轻柔混匀，100 g，5 min 室温离心；</p>
<p>10）吸去上清，加入 1 mL W5 重悬细胞，再加入 4 mL W5，轻轻摇晃混匀（这里可以计数，<strong>且可以在 26℃ 下，黑暗培养以第二天再使用</strong>）；</p>
<p>11）100 g，2 min 室温离心，吸去上清，用 MMG 调节细胞浓度为 2 x 10<sup>6</sup>/mL，可以用 FDA 染色检测原生质体质量；</p>
<p>12）在 MMG 中孵育 1 h 后再用于转化反应。</p>
</blockquote>
<h4 id="Transfection-and-Culture"><a href="#Transfection-and-Culture" class="headerlink" title="Transfection and Culture"></a><strong>Transfection and Culture</strong></h4><blockquote>
<p>1）在 2 mL 圆底离心管中加入 30 μL 质粒 DNA（<strong>1μg/μL</strong>）；</p>
<p>2）缓慢摇晃混匀原生质体，用去尖枪头转移 200 μL（约 4 x 10<sup>5</sup> 细胞数）原生质体，缓慢加入 230 μL PEG，快速且轻柔混匀，<strong>黑暗条件下</strong>（重要），室温培养 15 - 30 min；</p>
<p>3）向体系中加入 900 μL W5，轻柔颠倒离心管 10 次以上，<strong>充分混匀</strong>以终止反应；</p>
<p>4）250 g，5 min 室温离心，吸出上清（可残留）；</p>
<p>5）加入 0.5 - 1 mL W5，轻轻吹吸混匀体系；</p>
<p>6）转移到 12 孔培养板中，<strong>锡箔纸覆盖</strong>，26 - 32℃ 培养 24 - 48h，转化率 ~90%。</p>
</blockquote>
<p><strong>Referance：</strong></p>
<ol>
<li>Kan Wang and Feng Zhang (eds.), Protoplast Technology: Methods and Protocols, Methods in Molecular Biology, vol. 2464, <a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-1-0716-2164-6_6">https://doi.org/10.1007/978-1-0716-2164-6_6</a>, © The Author(s), under exclusive license to Springer Science+Business Media, LLC, part of Springer Nature 2022；<a target="_blank" rel="noopener" href="https://link.springer.com/10.1007/978-1-0716-2164-6_6">https://link.springer.com/10.1007/978-1-0716-2164-6_6</a></li>
<li>Anindya Bandyopadhyay and Roger Thilmony (eds.), Rice Genome Engineering and Gene Editing: Methods and Protocols, Methods in Molecular Biology, vol. 2238, <a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-1-0716-1068-8_11">https://doi.org/10.1007/978-1-0716-1068-8_11</a>, © Springer Science+Business Media, LLC, part of Springer Nature 2021；<a target="_blank" rel="noopener" href="http://link.springer.com/10.1007/978-1-0716-1068-8_11">http://link.springer.com/10.1007/978-1-0716-1068-8_11</a></li>
</ol>
<p><strong>Tips：</strong></p>
<blockquote>
<p>1）进行转化所需的最低浓度为 2 x 10<sup>5</sup> 原生质体/mL，<strong>最佳浓度为 2 x 10<sup>6</sup> 原生质体/mL</strong>。<br>2）PEG buffer 需要充分解冻，否则会有针状析出。<br>3）质粒质量很重要。<br>4）更高质量的原生质体可以通过 Percoll 梯度离心获得（步骤也很简单），参见 ref.2。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Methods/" rel="tag"># Methods</a>
              <a href="/tags/Rice/" rel="tag"># Rice</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/14/%E6%A4%8D%E7%89%A9%E9%9D%9E%E7%94%9F%E7%89%A9%E8%83%81%E8%BF%AB%E4%BF%A1%E5%8F%B7%EF%BC%88Zhu.%202016%EF%BC%89/" rel="prev" title="8. 植物非生物胁迫信号">
                  <i class="fa fa-chevron-left"></i> 8. 植物非生物胁迫信号
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RocYan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
